# mycode

CarManagement/: .project
blstation-master/: pom.xml
blstation-master/blstation-common/: pom.xml
blstation-master/blstation-common/src/main/java/com/bl/station/Bean/: BeanValidator.java  Ftp.java  TreeNode.java
blstation-master/blstation-common/src/main/java/com/bl/station/SecurityManager/: TokenManger.java
blstation-master/blstation-common/src/main/java/com/bl/station/constant/: SysConstant.java
blstation-master/blstation-common/src/main/java/com/bl/station/dto/: ItemCatLeveDto.java  ItemDto.java  ItemReturn.java  MenuLeveDto.java
blstation-master/blstation-common/src/main/java/com/bl/station/exception/: CustomException.java  ParamException.java  PermissionException.java
blstation-master/blstation-common/src/main/java/com/bl/station/filters/: AllFilter.java  LoginFilter.java  XssAndSqlFilter.java
blstation-master/blstation-common/src/main/java/com/bl/station/handler/: MyExceptionHandler.java
blstation-master/blstation-common/src/main/java/com/bl/station/page/: PageInfo.java  PageParam.java
blstation-master/blstation-common/src/main/java/com/bl/station/param/: BannerParam.java  BannerSearch.java  CarouselParam.java  CarouselSearch.java  CaseParam.java  CaseSearch.java  HonorParam.java  HonorSearch.java  InformationParam.java  ItemCatParam.java  ItemParam.java  ItemSearch.java  JobParam.java  JobSearch.java  LoginParam.java  MenuParam.java  NewsParam.java  NewsSearch.java  PatentParam.java  PatentSearch.java  SourceParam.java
blstation-master/blstation-common/src/main/java/com/bl/station/utils/: CustomDateFormat.java  DateUtils.java  FTPUtil.java  FastDFSClientWrapper.java  FileUploadUtil.java  FtpUtils.java  JsonMapper.java  JsonUtils.java  LeveUtils.java  MD5Utils.java  StationResult.java
blstation-master/blstation-common/src/main/java/com/bl/station/wrapper/: XssAndSqlHttpServletRequestWrapper.java
blstation-master/blstation-common/src/main/resources/: application.yml
blstation-master/blstation-dao/: pom.xml
blstation-master/blstation-dao/src/main/java/com/bl/station/mapper/: BannerMapper.java  BaseDao.java  CarouselMapper.java  CasesMapper.java  CooperateMapper.java  HonorMapper.java  InformationMapper.java  ItemMapper.java  ItemcatMapper.java  ItemdescMapper.java  JobMapper.java  LeavemessageMapper.java  MenuMapper.java  NewsMapper.java  PatentMapper.java  SourceMapper.java  UserMapper.java
blstation-master/blstation-dao/src/main/resources/mapper/: BannerMapper.xml  CarouselMapper.xml  CasesMapper.xml  CooperateMapper.xml  HonorMapper.xml  InformationMapper.xml  ItemMapper.xml  ItemcatMapper.xml  ItemdescMapper.xml  JobMapper.xml  LeavemessageMapper.xml  MenuMapper.xml  NewsMapper.xml  PatentMapper.xml  SourceMapper.xml  UserMapper.xml
blstation-master/blstation-entity/: pom.xml
blstation-master/blstation-entity/src/main/java/com/bl/station/entity/: Banner.java  BannerExample.java  Carousel.java  CarouselExample.java  Cases.java  CasesExample.java  Cooperate.java  CooperateExample.java  Honor.java  HonorExample.java  Information.java  InformationExample.java  Item.java  ItemExample.java  Itemcat.java  ItemcatExample.java  Itemdesc.java  ItemdescExample.java  ItemdescWithBLOBs.java  Job.java  JobExample.java  Leavemessage.java  LeavemessageExample.java  Menu.java  MenuExample.java  News.java  NewsExample.java  Patent.java  PatentExample.java  Source.java  SourceExample.java  User.java  UserExample.java
blstation-master/blstation-service/: pom.xml
blstation-master/blstation-web/: pom.xml
blstation-master/blstation-web/src/main/java/com/bl/: BlstationWebApplication.java
blstation-master/blstation-web/src/main/java/com/bl/station/config/: CorsConfiguration.java  FileConfig.java  FilterConfig.java  Swagger2.java
blstation-master/blstation-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mykaptcha.xml
shengrui-master/: pom.xml
shengrui-master/shengrui-common/: pom.xml
shengrui-master/shengrui-common/src/main/java/cn/shengrui/common/: ShengruiCommonApplication.java
shengrui-master/shengrui-common/src/main/java/cn/shengrui/common/annotation/: OperationLog.java
shengrui-master/shengrui-common/src/main/java/cn/shengrui/common/base/: BaseController.java  BaseService.java
shengrui-master/shengrui-common/src/test/java/cn/shengrui/common/: ShengruiCommonApplicationTests.java
shengrui-master/shengrui-tcu/: pom.xml
shengrui-master/shengrui-tcu/src/main/java/cn/shengrui/: ShengruiTcuApplication.java
shengrui-master/shengrui-tcu/src/main/java/cn/shengrui/aspect/: HttpAspect.java  OperationAspect.java  UpdatePasswordAspect.java  UpdateUserAspect.java
shengrui-master/shengrui-tcu/src/main/java/cn/shengrui/config/: MySessionManager.java  ShiroConfig.java
shengrui-master/shengrui-tcu/src/main/java/cn/shengrui/dto/: AclDto.java  RoleDto.java  SysMenuLeveDto.java  SysUserDto.java
shengrui-master/shengrui-tcu/src/main/java/cn/shengrui/param/: AclParam.java  AclSearch.java  CompanyParam.java  CompanySearch.java  FileSearch.java  OperationLogSearch.java  ProjectDetails.java  ProjectParam.java  ProjectSearch.java  ProjectTcuFileParam.java  RoleParam.java  RoleSearch.java  SelectFileType.java  SysMenuParam.java  SysUserParam.java  TaskEchartInfo.java  TaskEchartSearch.java  TaskInfo.java  TaskLogParam.java  TaskLogSearch.java  TaskParam.java  TaskSearch.java  TcuInfo.java  TcuParam.java  TcuSearch.java  UserSearch.java
shengrui-master/shengrui-tcu/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
shengrui-master/shengrui-tcu/src/main/resources/mapper/: SysAclMapper.xml  SysMenuMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TCompanyMapper.xml  TFileMapper.xml  TOperationLogMapper.xml  TProductionLogMapper.xml  TProjectMapper.xml  TProjectTcuFileMapper.xml  TTaskMapper.xml  TTcuMapper.xml  TaskLogMapper.xml
shengrui-master/shengrui-tcu/src/test/java/cn/shengrui/: ShengruiTcuApplicationTests.java
(+924 files in other folders)
