1523802253240	Delete element
1523802258133	Delete element
1523802261497	Delete element
1523802266688	Delete element
1523802277706	Delete element
1523802282830	Delete element
1523802334068	Move elements
1523804508037	Move folder
1523804515712	Move folder
1523804519281	Move folder
1523804521690	Move folder
1523804524529	Move folder
1523804527178	Move folder
1523804529581	Move folder
1523804532112	Move folder
1523804535021	Move file
1523805811380	Move folders
1523805869589	Move file
1523805934428	Move file
1523807509163	Move file
1523807772548	Move file
1523809204812	Move file
1523809208029	Move file
1523812405728	Delete element
1523812409945	Delete element
1523812414008	Delete element
1523812477062	Delete elements
1523812533779	Delete element
1523843724231	Rename resource 'bootstrap-3.3.7.min.css.svntmp'
1523873947216	Delete element
1523884462454	Delete element
1523892836586	Move compilation unit
1523893152807	Move compilation unit
1523946006408	Extract method 'saveDevelopTools'
1524028922703	Delete element
1524029338689	Delete element
1524030251510	Move compilation unit
1524030256688	Delete element
1524030333462	Move compilation unit
1524030337247	Delete element
1524032064001	Rename package 'com.bailian.car.carMaintainInfoTest'
1524033379528	Rename type 'CarMaintainInfo'
1524126461406	Delete element
1524126464926	Delete element
1524126468103	Delete element
1524126473851	Delete element
1524126478099	Delete element
1524126482386	Delete element
1524139547418	Rename package 'com.bailian.car.controller.data'
1524139582327	Move compilation unit
1524139610708	Rename package 'com.bailian.car.service.data'
1524139669617	Move compilation unit
1524139714586	Move compilation unit
1524139718654	Move compilation unit
1524139735791	Move compilation unit
1524139740613	Delete element
1524139821016	Rename package 'com.bailian.car.service.car'
1524139852880	Move compilation unit
1524139856209	Move compilation unit
1524139893433	Move compilation unit
1524139896961	Move compilation unit
1524139904256	Delete element
1524139958133	Copy package
1524139969044	Delete element
1524140002570	Move compilation unit
1524140040755	Move compilation unit
1524140117726	Delete element
1524140240602	Delete element
1524140318725	Copy package
1524140328762	Delete element
1524140381736	Move compilation unit
1524140399373	Move compilation unit
1524140403791	Delete element
1524140436716	Move compilation unit
1524140456129	Move compilation unit
1524140461298	Delete element
1524140505474	Move compilation unit
1524140514440	Move compilation unit
1524140522682	Delete element
1524140558854	Delete element
1524140573273	Move compilation unit
1524140577076	Delete element
1524140593029	Copy package
1524140601467	Delete element
1524140616138	Move compilation unit
1524140619939	Delete element
1524140640094	Move compilation unit
1524140643675	Delete element
1524140668817	Rename package 'com.bailian.car.dao.data'
1524140701692	Rename package 'com.bailian.car.dao.cars.temp'
1524140821969	Move compilation unit
1524140832993	Move compilation unit
1524140845720	Move compilation unit
1524140849150	Move compilation unit
1524140852082	Move compilation unit
1524140855388	Move compilation unit
1524140858491	Move compilation unit
1524140861688	Move compilation unit
1524140864946	Move compilation unit
1524140868393	Move compilation unit
1524140871800	Move compilation unit
1524140877304	Move compilation unit
1524140887713	Move compilation unit
1524140903896	Move compilation unit
1524140906643	Move compilation unit
1524140909807	Move compilation unit
1524140917687	Move compilation unit
1524140924840	Delete element
1524140928499	Delete element
1524140932232	Delete element
1524141247896	Delete element
1524141257521	Delete element
1524190193687	Move compilation unit
1524190198104	Delete element
1524190224927	Move compilation unit
1524190242593	Move compilation unit
1524190247314	Delete element
1524190290883	Move compilation unit
1524190293560	Move compilation unit
1524190297502	Delete element
1524289562628	Move compilation unit
1524289622936	Move compilation unit
1524289649075	Move compilation unit
1524289654311	Move compilation unit
1524289657634	Move compilation unit
1524289696159	Move compilation unit
1524289760409	Move compilation unit
1524289763814	Move compilation unit
1524289778069	Move compilation unit
1524289781394	Delete element
1524289785191	Delete element
1524289788195	Delete element
1524289791382	Delete element
1524289870099	Move compilation unit
1524289887231	Move compilation unit
1524289917323	Delete element
1524289923760	Move compilation unit
1524289927731	Move compilation unit
1524289932051	Move compilation unit
1524289935473	Move compilation unit
1524289939072	Move compilation unit
1524289942306	Move compilation unit
1524289945852	Move compilation unit
1524289949613	Move compilation unit
1524289952562	Move compilation unit
1524289955975	Move compilation unit
1524289959461	Delete element
1524289962679	Delete element
1524289971012	Move compilation unit
1524289979202	Move compilation unit
1524289988041	Move compilation unit
1524289992856	Move compilation unit
1524290033279	Move compilation unit
1524290067313	Move compilation unit
1524290091225	Delete element
1524290094506	Delete element
1524290121068	Move compilation unit
1524290154118	Move compilation unit
1524290197664	Delete element
1524290207134	Delete element
1524290216810	Move compilation unit
1524293905714	Move compilation unit
1524294089495	Rename type 'LogRepository'
1524294962377	Delete element
1524307436532	Copy compilation unit
1524307442067	Copy compilation unit
1524307449839	Delete element
1524307459617	Rename type 'SystemLogServiceImpl'
1524307468876	Delete element
1524307474889	Rename type 'SystemLogService'
1524307501625	Delete element
1524307509373	Copy compilation unit
1524307514197	Delete element
1524307569051	Delete element
1524307573322	Delete element
1524309666445	Infer generic type arguments
1524309695699	Infer generic type arguments
1524322444777	Move compilation unit
