1529829968092	Delete element
1529829977949	Delete element
1529829994013	Delete element
1529830023442	Delete element
1529830040924	Delete element
1529830073161	Delete element
1529846978315	Extract method 'driverCancelGroup'
1529847727919	Delete element
1529847731687	Delete element
1529847740229	Delete elements
1529847759798	Delete element
1529903893856	Rename compilation unit '信息.java'
1529903913045	Rename compilation unit 'PersonComparator.java'
1529908842761	Delete element
1529912510917	Delete elements
1529938331520	Delete elements
1529938340482	Delete element
1529940862242	Extract method 'menuSort'
1529981237052	Delete element
1530072168651	Copy file
1530180346770	Extract method 'addGps'
1530184552537	Delete element
1530184578272	Delete elements
