1515914365990	Delete element
1515914606737	Delete element
1515914611491	Delete element
1515992479729	Rename resource 'applicationContext.xml'
1515992495900	Copy file
1515992509154	Rename resource 'applicationContext-data.xml'
1515992519913	Copy file
1515992524669	Delete element
1515992724522	Copy file
1515992732245	Rename resource 'applicationContext-data.xml'
1515992741077	Copy file
1515993468178	Rename resource 'applicationContext-shiro.xml'
1515993472653	Copy file
1515993512302	Delete element
1515996513529	Delete element
1515996520501	Delete element
1515996544505	Delete element
1516005287516	Delete element
1516007583554	Delete element
1516007588093	Delete element
1516009194543	Delete element
1516022694467	Copy compilation unit
1516022698669	Delete element
1516028215282	Copy file
1516028303408	Delete element
1516029212330	Delete element
1516029234474	Delete element
1516029312298	Move compilation unit
1516065426876	Delete element
1516066531419	Move file
1516066739323	Move file
1516067351522	Delete element
1516070628928	Rename type 'userRepository'
1516072864493	Rename type 'TokenManager'
1516078245046	Delete element
1516078723098	Delete element
1516090622605	Delete element
1516090688865	Delete element
1516093344406	Copy compilation units
1516093355114	Copy compilation units
1516093363003	Delete element
1516093368597	Delete elements
1516093576254	Delete element
1516093910620	Delete element
1516153170692	Move file
1516153186668	Copy file
1516156968973	Move file
1516157282358	Move file
1516157298973	Delete elements
1516167076238	Delete element
1516167241229	Rename resource 'login.html'
1516167428515	Rename resource 'login.jsp'
1516168542657	Copy folder
1516168765431	Delete element
1516168816759	Delete element
1516260195521	Rename type 'ComputerInfo'
1516260286889	Delete element
1516266944416	Delete element
1516346278668	Copy file
1516357127571	Delete element
1516433470304	Delete element
1516433562309	Rename resource 'UserRepositoryTest.java.svntmp'
