1525747641757	Rename resource 'file.html'
1525748238129	Delete element
1525768326642	Copy compilation unit
1525768332453	Delete element
1525836349962	Rename resource 'Spring'
1525846206967	Extract method 'checkCustomerIdAndTerminalVinIsNull'
1525847606174	Rename resource 'login.jsp'
1525847656721	Delete element
1525847782765	Rename resource 'login.html'
1525952014175	Delete element
1525952144138	Delete element
1525954834981	Copy compilation unit
1525954839229	Delete element
1525962966834	Extract method 'CopyTerminalToTerminalVo'
1525968362498	Delete element
1525973210586	Delete element
1525973214043	Delete element
