0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:22:54 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:45 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-3 46578
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:48 +0800] "GET /car-management/login.html;jsessionid=EA8061D9C3563B83973ECB16729ED0EB HTTP/1.1" 200 3593 http-bio-8081-exec-4 2669
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:52 +0800] "GET /car-management/assets/js/toastr.min.js HTTP/1.1" 200 4923 http-bio-8081-exec-9 3925
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:52 +0800] "GET /car-management/img/login/header_logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-10 3811
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:52 +0800] "GET /car-management/assets/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8081-exec-8 3926
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:52 +0800] "GET /car-management/assets/css/bootstrap-3.3.7.min.css HTTP/1.1" 200 157877 http-bio-8081-exec-5 4393
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:52 +0800] "GET /car-management/css/login.css HTTP/1.1" 200 4522 http-bio-8081-exec-6 4112
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:53 +0800] "GET /car-management/assets/css/toastr.min.css HTTP/1.1" 200 5420 http-bio-8081-exec-7 4280
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:53 +0800] "GET /car-management/js/login.js HTTP/1.1" 200 5783 http-bio-8081-exec-10 345
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:55 +0800] "GET /car-management/img/login/login_bg1.jpg HTTP/1.1" 200 356187 http-bio-8081-exec-10 1765
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:57 +0800] "GET /car-management/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 3680
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:23:57 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633127 HTTP/1.1" 200 538 http-bio-8081-exec-5 1905
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633124 HTTP/1.1" 200 538 http-bio-8081-exec-9 46905
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633122 HTTP/1.1" 200 538 http-bio-8081-exec-3 54433
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633123 HTTP/1.1" 200 538 http-bio-8081-exec-4 50644
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633126 HTTP/1.1" 200 538 http-bio-8081-exec-8 20329
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633125 HTTP/1.1" 200 538 http-bio-8081-exec-6 36160
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633130 HTTP/1.1" 200 538 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633129 HTTP/1.1" 200 538 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207316925996491956_1540376633128 HTTP/1.1" 200 538 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "GET /car-management/index.html HTTP/1.1" 200 94590 http-bio-8081-exec-9 431
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "GET /car-management/assets/css/scrollscreen.css HTTP/1.1" 200 3860 http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "GET /car-management/assets/css/bootstrap-table-pagejump.css HTTP/1.1" 200 1032 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "GET /car-management/assets/css/myradio.css HTTP/1.1" 200 4041 http-bio-8081-exec-9 182
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "GET /car-management/assets/css/custom.css HTTP/1.1" 200 7851 http-bio-8081-exec-8 368
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "GET /car-management/css/index.css HTTP/1.1" 200 13796 http-bio-8081-exec-6 412
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "GET /car-management/assets/css/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8081-exec-5 419
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:58 +0800] "GET /car-management/assets/css/jquery.editable-select.min.css HTTP/1.1" 200 1378 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:59 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13649 http-bio-8081-exec-4 714
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:59 +0800] "GET /car-management/assets/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-8081-exec-10 828
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:59 +0800] "GET /car-management/css/mytable.css HTTP/1.1" 200 16384 http-bio-8081-exec-2 1109
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:59 +0800] "GET /car-management/assets/js/FileSaver.min.js HTTP/1.1" 200 2448 http-bio-8081-exec-5 806
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:59 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-11 454
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:59 +0800] "GET /car-management/css/mytable.css HTTP/1.1" 200 24610 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:59 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13649 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:25:59 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 18907 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js//jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 45483 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/laydate.js HTTP/1.1" 200 37630 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/bootstrap.min.js HTTP/1.1" 200 25748 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/img/user.jpg HTTP/1.1" 200 23610 http-bio-8081-exec-12 722
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/FileSaver.min.js HTTP/1.1" 200 2448 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/css/mapcontrol.css HTTP/1.1" 200 5949 http-bio-8081-exec-2 284
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/img/index/loading.gif HTTP/1.1" 200 5747 http-bio-8081-exec-6 315
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/tableExport.min.js HTTP/1.1" 200 105559 http-bio-8081-exec-3 202
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/bootstrap-table-pagejump.js HTTP/1.1" 200 2175 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1246 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/bootstrap-table-export.js HTTP/1.1" 200 5507 http-bio-8081-exec-9 213
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/bootstrap-table.js HTTP/1.1" 200 110748 http-bio-8081-exec-12 231
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/myradio.js HTTP/1.1" 200 920 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:00 +0800] "GET /car-management/assets/js/jquery.editable-select.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/rightstable.js HTTP/1.1" 200 8747 http-bio-8081-exec-11 89
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/inandout.js HTTP/1.1" 200 5843 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/upload.js HTTP/1.1" 200 7158 http-bio-8081-exec-9 126
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/group.js HTTP/1.1" 200 38344 http-bio-8081-exec-12 170
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/usertable.js HTTP/1.1" 200 16937 http-bio-8081-exec-7 153
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/car.js HTTP/1.1" 200 30835 http-bio-8081-exec-6 272
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/data.js HTTP/1.1" 200 34287 http-bio-8081-exec-5 118
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/roletable.js HTTP/1.1" 200 18347 http-bio-8081-exec-11 155
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/common.js HTTP/1.1" 200 122457 http-bio-8081-exec-3 377
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/logtable.js HTTP/1.1" 200 15722 http-bio-8081-exec-1 204
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/audit.js HTTP/1.1" 200 562 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/returnCar.js HTTP/1.1" 200 3367 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/cartypein.js HTTP/1.1" 200 7079 http-bio-8081-exec-11 160
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/detail.js HTTP/1.1" 200 10359 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/carchecks.js HTTP/1.1" 200 20700 http-bio-8081-exec-7 225
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/insurance.js HTTP/1.1" 200 18929 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/plate.js HTTP/1.1" 200 16293 http-bio-8081-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/oil.js HTTP/1.1" 200 10495 http-bio-8081-exec-11 96
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/maintain.js HTTP/1.1" 200 22339 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/driver.js HTTP/1.1" 200 12728 http-bio-8081-exec-4 438
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/sumcar.js HTTP/1.1" 200 27557 http-bio-8081-exec-7 253
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/changeTabs.js HTTP/1.1" 200 8969 http-bio-8081-exec-1 203
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/zoom.js HTTP/1.1" 200 2011 http-bio-8081-exec-10 157
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/menutable.js HTTP/1.1" 200 2718 http-bio-8081-exec-3 168
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/trackstyle.js HTTP/1.1" 200 1768 http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/js/menu.js HTTP/1.1" 200 8612 http-bio-8081-exec-6 192
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/img/map/guiji.png HTTP/1.1" 200 1212 http-bio-8081-exec-12 116
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/img/map/control.png HTTP/1.1" 200 1651 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:01 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:02 +0800] "GET /car-management/img/map/search.png HTTP/1.1" 200 1524 http-bio-8081-exec-7 249
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:04 +0800] "GET /car-management/img/map/pointer_arrow.png HTTP/1.1" 200 183 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:05 +0800] "GET /car-management/assets/js/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8081-exec-6 493
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:07 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2620 http-bio-8081-exec-1 2756
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:09 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-11 4835
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:09 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-8 4838
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:12 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 245 http-bio-8081-exec-4 7078
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:12 +0800] "GET /car-management/img/gaodeimg/yellowcar20.png HTTP/1.1" 200 2998 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:14 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-7 9519
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:14 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-7 287
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:17 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-12 2338
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:17 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-6 2281
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:17 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-482.action HTTP/1.1" 200 43 http-bio-8081-exec-12 215
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:17 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-482 HTTP/1.1" 200 12 http-bio-8081-exec-6 251
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:17 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-7 401
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:39 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 11257 http-bio-8081-exec-10 435
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:39 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 2862 http-bio-8081-exec-4 570
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:43 +0800] "GET /car-management/carmaintain/query.action?size=7&page=176&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 1518 http-bio-8081-exec-4 657
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:56 +0800] "GET /car-management/carmaintain/editApply.action?vSn=2017-5421&send_park=w&item=%E5%80%92%E8%BD%A6%E9%95%9C1234567&applyRemark=1223334&applyTEL=18409208420&id=1336 HTTP/1.1" 200 56 http-bio-8081-exec-8 2890
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:26:56 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 2862 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:27:00 +0800] "GET /car-management/carmaintain/query.action?size=7&page=176&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 1518 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:31 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:37 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-3 6304
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:37 +0800] "GET /car-management/login.html HTTP/1.1" 200 3593 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:56 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17206877177238178049_1540377397811 HTTP/1.1" 200 538 http-bio-8081-exec-6 1813
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:58 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-8 287
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:58 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-9 286
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:58 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2620 http-bio-8081-exec-7 415
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:58 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-10 664
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:58 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:58 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:59 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:59 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-482.action HTTP/1.1" 200 43 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:59 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-482 HTTP/1.1" 200 12 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:59 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:36:59 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 245 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:37:06 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 2862 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:37:06 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 11257 http-bio-8081-exec-6 193
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:37:09 +0800] "GET /car-management/carmaintain/query.action?size=7&page=176&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 1518 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:37:17 +0800] "GET /car-management/carmaintain/editApply.action?vSn=2017-6591111&send_park=S%E5%8F%B3&item=%E6%9B%B4%E6%8D%A2%E5%8F%91%E7%94%B5%E6%9C%BA%EF%BC%8C%E5%9C%A8%E5%89%AF%E9%A9%BE&applyRemark=%E6%80%A5%EF%BC%8C%E6%9C%89%E9%97%AE%E9%A2%98%E8%81%94%E7%B3%BB%E6%88%91%E3%80%8215652302701&applyTEL=18409208420&id=1332 HTTP/1.1" 200 56 http-bio-8081-exec-8 287
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:37:17 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 2862 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:18:37:20 +0800] "GET /car-management/carmaintain/query.action?size=7&page=176&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 1522 http-bio-8081-exec-9 12
