0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:50 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 6980
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:50 +0800] "GET /car-management/login.html;jsessionid=88A89DBA81CFE8D9468925F87841C073 HTTP/1.1" 200 3593 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:57 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery1720812532175440364_1532937411112 HTTP/1.1" 200 535 http-bio-8081-exec-5 350
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:57 +0800] "GET /car-management/index.html HTTP/1.1" 200 89979 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:57 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 18431 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:57 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13649 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:58 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:58 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 188
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:58 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:58 +0800] "GET /car-management/js/zoom.js HTTP/1.1" 200 1890 http-bio-8081-exec-10 148
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:59 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-8 1080
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:57:07 +0800] "GET /car-management/file.jsp HTTP/1.1" 200 555 http-bio-8081-exec-4 742
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:57:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:07 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:07 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:07 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:08 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-5 652
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:12 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 299
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:12 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20425 http-bio-8081-exec-8 461
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:16 +0800] "GET /car-management/projectkeProjectSn.action?projectsn= HTTP/1.1" 404 1031 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:16 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:16 +0800] "GET /car-management/car/findUpcheck/2018ICECTC303.action HTTP/1.1" 200 14 http-bio-8081-exec-1 203
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:17 +0800] "GET /car-management/car/findAddCar.action?vSn=2018ICECTC303 HTTP/1.1" 200 673 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/car/findCldCheckByvSn/2018ICECTC303.action HTTP/1.1" 200 14 http-bio-8081-exec-9 180
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/car/findSafeCheckByvSn/2018ICECTC303.action HTTP/1.1" 200 43 http-bio-8081-exec-1 261
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/car/findHiCheckByvSn/2018ICECTC303.action HTTP/1.1" 200 43 http-bio-8081-exec-4 271
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018ICECTC303.action HTTP/1.1" 200 43 http-bio-8081-exec-5 274
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/car/develop/find/2018ICECTC303.action HTTP/1.1" 200 12 http-bio-8081-exec-3 284
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/car/findReview.action?vSn=2018ICECTC303 HTTP/1.1" 200 14 http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/car/findBackcheck/2018ICECTC303.action HTTP/1.1" 200 14 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/car/getReviewInfo/2018ICECTC303.action HTTP/1.1" 200 99 http-bio-8081-exec-8 266
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/insurance/findByvSn/2018ICECTC303.action HTTP/1.1" 200 12 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:19 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018ICECTC303 HTTP/1.1" 200 12 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:26 +0800] "POST /car-management/file/wordUpload.action HTTP/1.1" 200 74 http-bio-8081-exec-6 601
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:27 +0800] "POST /car-management/file/wordUpload.action HTTP/1.1" 302 - http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:37 +0800] "GET /car-management/login.html HTTP/1.1" 200 3593 http-bio-8081-exec-2 9819
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:45 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207160626582815373_1532937877593 HTTP/1.1" 200 536 http-bio-8081-exec-3 2055
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:46 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-6 202
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:46 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-4 230
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:46 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-7 465
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:47 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-5 1279
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:53 +0800] "GET /car-management/file.jsp HTTP/1.1" 200 556 http-bio-8081-exec-2 1728
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:05:13 +0800] "POST /car-management/car/carPicUpload.action HTTP/1.1" 200 63 http-bio-8081-exec-8 758
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:00 +0800] "POST /car-management/car/carPicUpload.action HTTP/1.1" 302 - http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:07 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-2 7360
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:15 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172027467703188018877_1532938027496 HTTP/1.1" 200 537 http-bio-8081-exec-3 271
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:15 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:15 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:15 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-8 207
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:15 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-6 399
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:21 +0800] "GET /car-management/file.jsp HTTP/1.1" 200 556 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:07:41 +0800] "POST /car-management/car/carPicUpload.action HTTP/1.1" 200 63 http-bio-8081-exec-10 338
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:11 +0800] "GET /car-management/file.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:19 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-7 7652
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:25 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17209835232810410643_1532938159593 HTTP/1.1" 200 536 http-bio-8081-exec-8 247
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:26 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:26 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:26 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:26 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-1 342
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:29 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:29 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:30 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-7 394
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:30 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:30 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-5 163
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:30 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-2 178
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:09:35 +0800] "GET /car-management/file.jsp HTTP/1.1" 200 556 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:11:57 +0800] "POST /car-management/car/carPicUpload.action HTTP/1.1" 200 63 http-bio-8081-exec-2 133611
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:13:45 +0800] "GET /car-management/car/carPicUpload.action HTTP/1.1" 302 - http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:13:52 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-7 6603
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:13:58 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery1720019431450440457354_1532938432096 HTTP/1.1" 200 538 http-bio-8081-exec-8 263
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:13:58 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:13:58 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:13:58 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:13:58 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-1 351
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:09 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:09 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20471 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:11 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:11 +0800] "GET /car-management/car/findUpcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:11 +0800] "GET /car-management/projectkeProjectSn.action?projectsn= HTTP/1.1" 404 1031 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:11 +0800] "GET /car-management/car/findAddCar.action?vSn=2018ICECTC305 HTTP/1.1" 200 698 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/car/findSafeCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/car/findHiCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-9 86
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/car/findCldCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/car/develop/find/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/car/findReview.action?vSn=2018ICECTC305 HTTP/1.1" 200 14 http-bio-8081-exec-4 144
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/car/findBackcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-9 137
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/car/getReviewInfo/2018ICECTC305.action HTTP/1.1" 200 99 http-bio-8081-exec-6 152
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018ICECTC305 HTTP/1.1" 200 12 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:14 +0800] "GET /car-management/insurance/findByvSn/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:14:21 +0800] "GET /car-management/file.jsp HTTP/1.1" 200 562 http-bio-8081-exec-7 693
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:34:30 +0800] "POST /car-management/car/carPicUpload.action HTTP/1.1" 200 57 http-bio-8081-exec-3 1185791
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:20 +0800] "GET /car-management/file.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:28 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-5 8108
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:35 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17209681241609073494_1532940088288 HTTP/1.1" 200 536 http-bio-8081-exec-6 503
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:35 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17209681241609073494_1532940088289 HTTP/1.1" 200 536 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:36 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:36 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-10 117
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:36 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:36 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-8 356
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:41:46 +0800] "GET /car-management/file.jsp HTTP/1.1" 200 562 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:42:14 +0800] "POST /car-management/car/carPicUpload.action HTTP/1.1" 200 62 http-bio-8081-exec-9 18649
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:28 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:28 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:29 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:29 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:29 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:29 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:29 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:29 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20545 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:31 +0800] "GET /car-management/car/findUpcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:31 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:31 +0800] "GET /car-management/projectkeProjectSn.action?projectsn= HTTP/1.1" 404 1031 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:31 +0800] "GET /car-management/car/findAddCar.action?vSn=2018ICECTC305 HTTP/1.1" 200 771 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/car/findSafeCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/car/findCldCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/car/findHiCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/car/develop/find/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/car/getReviewInfo/2018ICECTC305.action HTTP/1.1" 200 99 http-bio-8081-exec-6 176
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/car/findBackcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/insurance/findByvSn/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-5 157
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/car/findReview.action?vSn=2018ICECTC305 HTTP/1.1" 200 14 http-bio-8081-exec-7 177
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:33 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018ICECTC305 HTTP/1.1" 200 12 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:29 +0800] "GET /car-management/assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:36 +0800] "POST /car-management/car/carPicUpload.action HTTP/1.1" 200 62 http-bio-8081-exec-8 12056
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:46 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:46 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:46 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:46 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-5 91
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:46 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:49 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:00 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:00 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20545 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:02 +0800] "GET /car-management/car/findUpcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:02 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:02 +0800] "GET /car-management/projectkeProjectSn.action?projectsn= HTTP/1.1" 404 1031 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:02 +0800] "GET /car-management/car/findAddCar.action?vSn=2018ICECTC305 HTTP/1.1" 200 771 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:04 +0800] "GET /car-management/car/findCldCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:04 +0800] "GET /car-management/car/findSafeCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:04 +0800] "GET /car-management/car/findHiCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:04 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:04 +0800] "GET /car-management/car/develop/find/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:05 +0800] "GET /car-management/car/findReview.action?vSn=2018ICECTC305 HTTP/1.1" 200 14 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:05 +0800] "GET /car-management/car/findBackcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:05 +0800] "GET /car-management/insurance/findByvSn/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:05 +0800] "GET /car-management/car/getReviewInfo/2018ICECTC305.action HTTP/1.1" 200 99 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:52:05 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018ICECTC305 HTTP/1.1" 200 12 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 5861
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/login.html HTTP/1.1" 200 3593 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/assets/css/toastr.min.css HTTP/1.1" 200 5420 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/assets/js/toastr.min.js HTTP/1.1" 200 4923 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/css/login.css HTTP/1.1" 200 4522 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/assets/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/assets/css/bootstrap-3.3.7.min.css HTTP/1.1" 200 157877 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/img/login/header_logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/js/login.js HTTP/1.1" 200 5774 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/img/login/login_bg1.jpg HTTP/1.1" 200 356187 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:42 +0800] "GET /car-management/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17206633931505606991_1532941542666 HTTP/1.1" 200 536 http-bio-8081-exec-4 329
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/index.html HTTP/1.1" 200 89979 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/css/scrollscreen.css HTTP/1.1" 200 3860 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/css/custom.css HTTP/1.1" 200 7851 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/css/toastr.min.css HTTP/1.1" 200 5420 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/css/bootstrap-3.3.7.min.css HTTP/1.1" 200 157877 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/css/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/css/index.css HTTP/1.1" 200 13729 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/css/mytable.css HTTP/1.1" 200 24122 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/css/jquery.editable-select.min.css HTTP/1.1" 200 1378 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/css/bootstrap-table-pagejump.css HTTP/1.1" 200 1032 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 18431 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13649 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/img/user.jpg HTTP/1.1" 200 23610 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/bootstrap.min.js HTTP/1.1" 200 25748 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/laydate.js HTTP/1.1" 200 37630 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js//jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 45483 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/FileSaver.min.js HTTP/1.1" 200 2448 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/bootstrap-table.js HTTP/1.1" 200 110748 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/css/mapcontrol.css HTTP/1.1" 200 5949 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/bootstrap-table-export.js HTTP/1.1" 200 5507 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/tableExport.min.js HTTP/1.1" 200 105559 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/bootstrap-table-pagejump.js HTTP/1.1" 200 2176 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/img/index/loading.gif HTTP/1.1" 200 5747 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1246 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/common.js HTTP/1.1" 200 111241 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/group.js HTTP/1.1" 200 38381 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/assets/js/jquery.editable-select.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/changeTabs.js HTTP/1.1" 200 8163 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/menu.js HTTP/1.1" 200 8612 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/menutable.js HTTP/1.1" 200 2718 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/upload.js HTTP/1.1" 200 6800 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/car.js HTTP/1.1" 200 31959 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/inandout.js HTTP/1.1" 200 5170 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/rightstable.js HTTP/1.1" 200 8747 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/roletable.js HTTP/1.1" 200 18450 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/usertable.js HTTP/1.1" 200 16937 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/logtable.js HTTP/1.1" 200 15722 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/data.js HTTP/1.1" 200 34329 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/cartypein.js HTTP/1.1" 200 6724 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/driver.js HTTP/1.1" 200 12728 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/img/map/search.png HTTP/1.1" 200 1524 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/returnCar.js HTTP/1.1" 200 3367 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/carchecks.js HTTP/1.1" 200 17835 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/audit.js HTTP/1.1" 200 562 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/detail.js HTTP/1.1" 200 10359 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/insurance.js HTTP/1.1" 200 18856 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/plate.js HTTP/1.1" 200 16178 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/maintain.js HTTP/1.1" 200 20533 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/sumcar.js HTTP/1.1" 200 24722 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/zoom.js HTTP/1.1" 200 1890 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:55 +0800] "GET /car-management/js/oil.js HTTP/1.1" 200 10495 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:56 +0800] "GET /car-management/js/trackstyle.js HTTP/1.1" 200 1768 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:56 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:56 +0800] "GET /car-management/img/map/control.png HTTP/1.1" 200 1651 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:56 +0800] "GET /car-management/img/map/guiji.png HTTP/1.1" 200 1212 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:56 +0800] "GET /car-management/img/map/pointer_arrow.png HTTP/1.1" 200 183 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:56 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:56 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-10 247
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:56 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-4 372
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:08 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 93
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:09 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20545 http-bio-8081-exec-10 160
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:12 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:12 +0800] "GET /car-management/car/findUpcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:12 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:13 +0800] "GET /car-management/car/findAddCar.action?vSn=2018ICECTC305 HTTP/1.1" 200 771 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/car/findCldCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/car/findSafeCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/car/findBackcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/car/findReview.action?vSn=2018ICECTC305 HTTP/1.1" 200 14 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/car/develop/find/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/car/findHiCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/car/getReviewInfo/2018ICECTC305.action HTTP/1.1" 200 99 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018ICECTC305 HTTP/1.1" 200 12 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:15 +0800] "GET /car-management/insurance/findByvSn/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:20 +0800] "GET /car-management/file.jsp HTTP/1.1" 200 562 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:48 +0800] "POST /car-management/car/carPicUpload.action HTTP/1.1" 200 62 http-bio-8081-exec-4 5314
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management/ HTTP/1.1" 200 3593 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management/img/login/header_logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management/css/login.css HTTP/1.1" 200 4522 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management/assets/js/toastr.min.js HTTP/1.1" 200 4923 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management/js/login.js HTTP/1.1" 200 5774 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management/assets/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:06:59 +0800] "GET /car-management/img/login/login_bg1.jpg HTTP/1.1" 200 356187 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:03 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17206917026943690068_1532941619484 HTTP/1.1" 200 536 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:04 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:04 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:04 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:04 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:07 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:07 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20545 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:10 +0800] "GET /car-management/car/findUpcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:10 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:10 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:10 +0800] "GET /car-management/car/findAddCar.action?vSn=2018ICECTC305 HTTP/1.1" 200 771 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/car/findCldCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/car/findHiCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/car/findSafeCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/car/develop/find/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018ICECTC305.action HTTP/1.1" 200 43 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/car/findReview.action?vSn=2018ICECTC305 HTTP/1.1" 200 14 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/car/getReviewInfo/2018ICECTC305.action HTTP/1.1" 200 99 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/car/findBackcheck/2018ICECTC305.action HTTP/1.1" 200 14 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018ICECTC305 HTTP/1.1" 200 12 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /car-management/insurance/findByvSn/2018ICECTC305.action HTTP/1.1" 200 12 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:06 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 302 - http-bio-8081-exec-2 268
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:07 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 54 http-bio-8081-exec-3 546
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:07 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-4 775
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:07 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-1 805
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:15 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 8892
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:15 +0800] "GET /car-management/login.html HTTP/1.1" 200 3593 http-bio-8081-exec-7 8609
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:15 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:15 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:20 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17202732354144855047_1532943915615 HTTP/1.1" 200 536 http-bio-8081-exec-7 161
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:20 +0800] "GET /car-management/index.html HTTP/1.1" 200 89979 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:21 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:21 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:21 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:21 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-10 686
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:24 +0800] "GET /car-management/oil/query.action?size=10&page=1&sort=vSn&sortOrder=desc&importTime=&operator= HTTP/1.1" 200 3226 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:41 +0800] "POST /car-management/oil/save.action HTTP/1.1" 200 62 http-bio-8081-exec-10 207
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:43 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:44 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:44 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-10 161
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:44 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:44 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:45 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-7 916
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:45 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:45:45 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20545 http-bio-8081-exec-5 247
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:04:52 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 7730
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:04:52 +0800] "GET /car-management/login.html;jsessionid=794A7B8B100B8E1DAEAB1B577913AEEF HTTP/1.1" 200 3593 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:00 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172015609044523404458_1532945092612 HTTP/1.1" 200 537 http-bio-8081-exec-8 319
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:00 +0800] "GET /car-management/index.html HTTP/1.1" 200 89979 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:01 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:01 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-10 273
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:01 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-5 129
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:02 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-7 1076
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:08 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:08 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:09 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-7 275
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:09 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-5 147
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:09 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:10 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-10 1157
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:20 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:20 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20545 http-bio-8081-exec-7 407
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:27 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:27 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:27 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:27 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:27 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:28 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-5 878
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:28 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:28 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20545 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:30 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:30 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:30 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:30 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:30 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:05:31 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-7 937
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:10 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 9815
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:11 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-2 190
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:17 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207403278464452445_1532945591316 HTTP/1.1" 200 536 http-bio-8081-exec-3 506
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:17 +0800] "GET /car-management/index.html HTTP/1.1" 200 89979 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:18 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-6 185
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:18 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-5 265
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:18 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:19 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-7 1124
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:35 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:35 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:35 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:35 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:35 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:13:36 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-10 1170
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:17:51 +0800] "GET /car-management/project/loadNameBySn.action?sn=0 HTTP/1.1" 200 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:08 +0800] "GET /car-management/car/findUpcheck/2018-316.action HTTP/1.1" 200 14 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:09 +0800] "POST /car-management/car/upcheck.action HTTP/1.1" 200 62 http-bio-8081-exec-3 553
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:09 +0800] "POST /car-management/car/applybom.action HTTP/1.1" 200 68 http-bio-8081-exec-3 485
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:09 +0800] "POST /car-management/car/applytools.action HTTP/1.1" 200 74 http-bio-8081-exec-10 570
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:09 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-9 282
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:09 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 1098 http-bio-8081-exec-3 212
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:09 +0800] "GET /car-management/car/save.action?vSn=2018-316&customer=%E5%8F%8D%E5%AF%B9%E5%90%84%E5%9B%9E%E5%90%84%E5%AE%B6&carName=112%E4%B8%BA1&vCarType=122312&project_name=%E9%A1%B9%E7%9B%AE1&adminName=%E7%8E%8B%E5%B0%81&projectEngineer=%E7%8E%8B%E6%98%A5%E6%A3%AE&contactNumber=15691812098&color=21312&engineCapacity=1&vehicleQuality=12312&engineType=2.0&seats=21312&price=10&oilspecification=1&tyresize=1&frontTireP=1&gbts=1&reaTireP=1&fuelType=1&makeTime=2018-07-30&remark=%E5%8E%BB%E5%8E%BB%E5%BE%AE%E8%BD%AF%E6%8E%A8vbb+&groupName=%E6%A1%82%E6%97%AD%E9%98%B3&project_sn=0 HTTP/1.1" 200 68 http-bio-8081-exec-1 710
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:10 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 2067 http-bio-8081-exec-10 165
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:10 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-316 HTTP/1.1" 200 648 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:18:10 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-8 390
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:11 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 8072
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:12 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:17 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207857095897989372_1532946192115 HTTP/1.1" 200 536 http-bio-8081-exec-3 301
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:17 +0800] "GET /car-management/index.html HTTP/1.1" 200 89979 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:18 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-6 155
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:18 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-5 182
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:18 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:18 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-7 920
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:33 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 201
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:33 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-10 297
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:23:34 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8129 http-bio-8081-exec-10 905
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:23 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:23 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:23 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:23 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:23 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:24 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-1 1001
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:25 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:25 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:26 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:26 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:26 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:26 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:26 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:27 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-10 874
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:31 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:31 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:32 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:32 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:32 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:32 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:32 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:33 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-1 999
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:35 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:35 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:36 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:36 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:36 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:36 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:36 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:37 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-7 900
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:54 +0800] "GET /car-management/log/findCarSystemLog.action?size=13&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 7790 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:55 +0800] "GET /car-management/log/findCarMaintainLog.action?size=13&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 6479 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:56 +0800] "GET /car-management/log/findCarLog.action?size=13&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 15033 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:57 +0800] "GET /car-management/log/findCarDriverLog.action?size=13&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2697 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:58 +0800] "GET /car-management/log/findCarMaintainLog.action?size=13&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 6479 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:24:59 +0800] "GET /car-management/log/findCarSystemLog.action?size=13&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 7790 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:00 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:00 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111005481429934315833_1532946197815&_=1532946197816 HTTP/1.1" 200 1099 http-bio-8081-exec-4 186
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:00 +0800] "GET /car-management/user/searchUser.action?size=15&page=1&sort=name&sortOrder=asc&name=&netid=&roleName= HTTP/1.1" 200 6150 http-bio-8081-exec-10 262
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:00 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005481429934315833_1532946197815&_=1532946197817 HTTP/1.1" 200 1454 http-bio-8081-exec-4 162
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:01 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111005481429934315833_1532946197815&_=1532946197818 HTTP/1.1" 200 1099 http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:01 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005481429934315833_1532946197821&_=1532946197822 HTTP/1.1" 200 1454 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:01 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005481429934315833_1532946197815&_=1532946197823 HTTP/1.1" 200 1454 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:01 +0800] "GET /car-management/menu/menuList.action?jsonpCallback=jQuery111005481429934315833_1532946197819&_=1532946197820 HTTP/1.1" 200 5284 http-bio-8081-exec-10 316
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:01 +0800] "GET /car-management/permission/permissionList.action?size=15&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 2075 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:02 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:03 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:03 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:04 +0800] "GET /car-management/permission/permissionList.action?size=15&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 2075 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:05 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:05 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111005481429934315833_1532946197819&_=1532946197824 HTTP/1.1" 200 1099 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:05 +0800] "GET /car-management/user/searchUser.action?size=15&page=1&sort=name&sortOrder=asc&name=&netid=&roleName= HTTP/1.1" 200 6150 http-bio-8081-exec-4 192
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:05 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005481429934315833_1532946197819&_=1532946197825 HTTP/1.1" 200 1454 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:07 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:07 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:07 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:07 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:07 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:08 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-1 890
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:08 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:09 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:10 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:10 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:10 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:10 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:10 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:11 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-4 892
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:11 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:11 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:12 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:12 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:12 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:12 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:12 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:13 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-10 874
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:13 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:13 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:14 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:14 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:15 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:15 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:15 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:15 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-4 924
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:16 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:16 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20446 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:17 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:17 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:17 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:17 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:17 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:18 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-10 893
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:19 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:19 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:19 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:19 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:20 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-1 782
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:20 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:20 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:20 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:20 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:20 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:21 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-9 1147
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:22 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-9 205
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:33 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:33 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:33 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:33 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:34 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-7 697
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:34 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:34 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:35 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:35 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-317.action HTTP/1.1" 200 43 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:35 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-317 HTTP/1.1" 200 12 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:36 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13375 http-bio-8081-exec-6 983
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:32:36 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 10
