0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:03:59 +0800] "GET /car-management/index.html HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:31 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 7785
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:32 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-3 450
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:55 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172038864544642253107_1533704852475 HTTP/1.1" 200 539 http-bio-8081-exec-4 433
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:55 +0800] "GET /car-management/index.html HTTP/1.1" 200 90309 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:55 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 304 - http-bio-8081-exec-6 166
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:55 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 304 - http-bio-8081-exec-7 244
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:56 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:56 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:57 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-10 1011
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:07:57 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-9 718
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:04 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:04 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 410
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:04 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-7 383
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:04 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-342 HTTP/1.1" 200 12 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:04 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-342.action HTTP/1.1" 200 43 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:05 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-3 944
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:05 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:07 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 22450 http-bio-8081-exec-5 1062
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:12 +0800] "GET /car-management/car/findCldCheckByvSn/2018-341.action HTTP/1.1" 200 14 http-bio-8081-exec-5 462
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:13 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-341.action HTTP/1.1" 200 43 http-bio-8081-exec-3 696
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:24 +0800] "POST /car-management/car/saveClacyLindersss.action HTTP/1.1" 200 62 http-bio-8081-exec-4 658
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:24 +0800] "GET /car-management/car/findCldCheckByvSn/2018-341.action HTTP/1.1" 200 135 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:24 +0800] "POST /car-management/car/addSafeCheck/2018-341.action HTTP/1.1" 200 75 http-bio-8081-exec-9 787
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:24 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-341.action HTTP/1.1" 200 7727 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:24 +0800] "GET /car-management/car/findCldCheckByvSn/2018-341.action HTTP/1.1" 200 135 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:24 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-341.action HTTP/1.1" 200 7727 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:31 +0800] "GET /car-management/car/findUpcheck/2018-341.action HTTP/1.1" 200 369 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:31 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:32 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-6 840
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:34 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-341 HTTP/1.1" 200 671 http-bio-8081-exec-6 1762
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:34 +0800] "GET /car-management/car/findCldCheckByvSn/2018-341.action HTTP/1.1" 200 135 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:34 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-341.action HTTP/1.1" 200 932 http-bio-8081-exec-9 172
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:34 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-341.action HTTP/1.1" 200 7727 http-bio-8081-exec-10 251
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:34 +0800] "GET /car-management/car/findReview.action?vSn=2018-341 HTTP/1.1" 200 254 http-bio-8081-exec-6 166
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:35 +0800] "GET /car-management/car/findHiCheckByvSn/2018-341.action HTTP/1.1" 200 43 http-bio-8081-exec-3 352
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:35 +0800] "GET /car-management/car/develop/find/2018-341.action HTTP/1.1" 200 2076 http-bio-8081-exec-8 351
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:35 +0800] "GET /car-management/insurance/findByvSn/2018-341.action HTTP/1.1" 200 12 http-bio-8081-exec-10 643
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:35 +0800] "GET /car-management/car/findBackcheck/2018-341.action HTTP/1.1" 200 14 http-bio-8081-exec-9 712
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:35 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-341 HTTP/1.1" 200 12 http-bio-8081-exec-6 721
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:36 +0800] "GET /car-management/car/getReviewInfo/2018-341.action HTTP/1.1" 200 2417 http-bio-8081-exec-4 1470
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:49 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:49 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 22450 http-bio-8081-exec-5 180
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:56 +0800] "GET /car-management/car/findCldCheckByvSn/2018-341.action HTTP/1.1" 200 135 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:08:56 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-341.action HTTP/1.1" 200 7727 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:04 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-4 127
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:04 +0800] "GET /car-management/car/findCldCheckByvSn/2018-341.action HTTP/1.1" 200 135 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:04 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-341.action HTTP/1.1" 200 7727 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:05 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-341.action HTTP/1.1" 200 74 http-bio-8081-exec-9 544
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:05 +0800] "GET /car-management/car/findCldCheckByvSn/2018-341.action HTTP/1.1" 200 135 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:05 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-341.action HTTP/1.1" 200 7741 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:15 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:15 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 22450 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:17 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8608 http-bio-8081-exec-2 1390
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:18 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:18 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 17184 http-bio-8081-exec-6 257
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:18 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-10 1087
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:19 +0800] "GET /car-management/oil/query.action?size=10&page=1&sort=vSn&sortOrder=desc&importTime=&operator= HTTP/1.1" 200 3232 http-bio-8081-exec-10 451
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:20 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:21 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 17184 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:22 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-8 463
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:22 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:22 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 22450 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:23 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:23 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:23 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:23 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-342 HTTP/1.1" 200 12 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:23 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-342.action HTTP/1.1" 200 43 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:24 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-2 778
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:24 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:25 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 22450 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:26 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8608 http-bio-8081-exec-4 420
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:27 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-4 359
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:29 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:29 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:29 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:29 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-342 HTTP/1.1" 200 12 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:29 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-342.action HTTP/1.1" 200 43 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:30 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-8 760
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:30 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:30 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 22450 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:34 +0800] "GET /car-management/car/findHiCheckByvSn/2018-341.action HTTP/1.1" 200 43 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:42 +0800] "POST /car-management/car/addHiCheck/2018-341.action HTTP/1.1" 200 69 http-bio-8081-exec-1 683
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:42 +0800] "GET /car-management/car/findHiCheckByvSn/2018-341.action HTTP/1.1" 200 15666 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:52 +0800] "GET /car-management/user/loginOut.action HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:52 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:57 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:57 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 54 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:57 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:57 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:58 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:09:58 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 22450 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:02 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:02 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:19 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery1720763303562035607_1533705002949 HTTP/1.1" 200 108 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:24 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery1720763303562035607_1533705002950 HTTP/1.1" 200 537 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:24 +0800] "GET /car-management/index.html HTTP/1.1" 200 90309 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:24 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:24 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:24 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-3 213
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:10:25 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-8 637
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:32 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:32 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:33 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:33 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-342.action HTTP/1.1" 200 43 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:33 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-342 HTTP/1.1" 200 12 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:33 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-5 783
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:36 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:36 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 22450 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:38 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8608 http-bio-8081-exec-6 815
0:0:0:0:0:0:0:1 - - [08/Aug/2018:13:11:39 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-6 384
0:0:0:0:0:0:0:1 - - [08/Aug/2018:15:48:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
