0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:15 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:15 +0800] "GET /car-management/ HTTP/1.1" 200 3593 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:24 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172012257267131470662_1534987036259 HTTP/1.1" 200 110 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:30 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172012257267131470662_1534987036260 HTTP/1.1" 200 539 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:30 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:30 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:30 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:30 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:36 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:36 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:36 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:36 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-357 HTTP/1.1" 200 12 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:36 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-357.action HTTP/1.1" 200 43 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:36 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:37 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:37 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:41 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:41 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:45 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:45 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:48 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 14 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:49 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 43 http-bio-8081-exec-2 208
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:53 +0800] "POST /car-management/car/saveClacyLindersss.action HTTP/1.1" 200 62 http-bio-8081-exec-2 319
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:53 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:53 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 43 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:53 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 389
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:53 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:53 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:57 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:57 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:57 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:57 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:57 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:17:57 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:04 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:04 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:04 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:04 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:04 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:04 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:05 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:05 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:05 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:05 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:05 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:05 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:06 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:06 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:06 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:06 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:06 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:06 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:07 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-7 188
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "POST /car-management/car/addSafeCheck/2018-338.action HTTP/1.1" 200 75 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:08 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:26 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:26 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:26 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7725 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:26 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-338.action HTTP/1.1" 200 74 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:26 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 139 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:18:26 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 7736 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:24 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:24 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:26 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:26 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:26 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:26 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-357 HTTP/1.1" 200 12 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:26 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:26 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-357.action HTTP/1.1" 200 43 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:27 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:27 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:27 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8398 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:28 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-8 175
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:29 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:29 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 14703 http-bio-8081-exec-8 241
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:31 +0800] "GET /car-management/oil/query.action?size=10&page=1&sort=vSn&sortOrder=desc&importTime=&operator= HTTP/1.1" 200 3232 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:32 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:40:32 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8398 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:52:57 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 5433
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:52:57 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:58:56 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17208635134247049427_1534989179663 HTTP/1.1" 200 538 http-bio-8081-exec-5 366
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:58:56 +0800] "GET /car-management/index.html HTTP/1.1" 200 90309 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:58:56 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:58:56 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:58:56 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-10 259
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:58:56 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-9 420
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:03 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:03 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:06 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8398 http-bio-8081-exec-10 276
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:08 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:09 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:09 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 14703 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:10 +0800] "GET /car-management/oil/query.action?size=10&page=1&sort=vSn&sortOrder=desc&importTime=&operator= HTTP/1.1" 200 3232 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:14 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:14 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 3154 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/html/screen.html HTTP/1.1" 200 10495 http-bio-8081-exec-10 216
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/css/iconfont.css HTTP/1.1" 200 3743 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/css/screenbig.css HTTP/1.1" 200 4439 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/css/screensmall.css HTTP/1.1" 200 4540 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/img/screen/right.png HTTP/1.1" 200 2836 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/img/logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-8 143
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/img/screen/left.png HTTP/1.1" 200 2788 http-bio-8081-exec-7 149
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/js/screen.js HTTP/1.1" 200 6392 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:16 +0800] "GET /car-management/assets/js/circleChart.js?_=1534989556510 HTTP/1.1" 200 14891 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:24 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:24 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:24 +0800] "GET /car-management/assets/js/circleChart.js?_=1534989564287 HTTP/1.1" 200 14891 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:25 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:27 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:27 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:27 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:27 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:27 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-8 112
0:0:0:0:0:0:0:1 - - [23/Aug/2018:09:59:29 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:28:54 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:28:54 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:28:56 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:28:56 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991336176 HTTP/1.1" 200 14891 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:02 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:02 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:10 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:10 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:10 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:10 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:10 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:11 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:11 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:14 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:18 +0800] "GET /car-management/carmaintain/query.action?size=7&page=39&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 848 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:20 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:30 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:30 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:39 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:39 +0800] "GET /car-management/user/searchUser.action?size=15&page=1&sort=name&sortOrder=asc&name=&netid=&roleName= HTTP/1.1" 200 6295 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:39 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111005625097737066505_1534991350580&_=1534991350581 HTTP/1.1" 200 1610 http-bio-8081-exec-10 250
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:40 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005625097737066505_1534991350580&_=1534991350582 HTTP/1.1" 200 1454 http-bio-8081-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:49 +0800] "GET /car-management/user/userRelatedRole.action?rid=6&uid=139 HTTP/1.1" 200 56 http-bio-8081-exec-10 663
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:49 +0800] "GET /car-management/user/searchUser.action?size=7&page=1&sort=name&sortOrder=asc&name=&netid=&roleName= HTTP/1.1" 200 3035 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:53 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:53 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:54 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-10 498
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:54 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-357 HTTP/1.1" 200 12 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:54 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-357.action HTTP/1.1" 200 43 http-bio-8081-exec-3 131
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:54 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:57 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:57 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:58 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8398 http-bio-8081-exec-7 174
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:29:59 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:03 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:03 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:05 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:05 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:05 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:05 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:05 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:05 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:05 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:21 +0800] "GET /car-management/user/loginOut.action HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:31 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172005677054733106268_1534991421925 HTTP/1.1" 200 685 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:32 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:32 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:32 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:32 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:35 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:35 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 3154 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:38 +0800] "GET /car-management/carmaintain/query.action?size=7&page=39&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 682 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:40 +0800] "GET /car-management/carmaintain/query.action?size=7&page=38&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2670 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:41 +0800] "GET /car-management/carmaintain/query.action?size=7&page=37&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2734 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:42 +0800] "GET /car-management/carmaintain/query.action?size=7&page=36&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2611 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:43 +0800] "GET /car-management/carmaintain/query.action?size=7&page=35&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2771 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:45 +0800] "GET /car-management/carmaintain/query.action?size=7&page=39&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 682 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:56 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:56 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:56 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991456783 HTTP/1.1" 200 14891 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:30:56 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:56 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:31:56 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991516800 HTTP/1.1" 200 14891 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:55 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:55 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:55 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:55 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:55 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:55 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:55 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 3154 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:32:59 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:02 +0800] "GET /car-management/carmaintain/query.action?size=7&page=39&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 682 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:07 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:07 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991587463 HTTP/1.1" 200 14891 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:09 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:09 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:09 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991589354 HTTP/1.1" 200 14891 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:09 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:10 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:10 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:10 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991590227 HTTP/1.1" 200 14891 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:10 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:10 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:10 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:10 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991590785 HTTP/1.1" 200 14891 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:10 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991591238 HTTP/1.1" 200 14891 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991591512 HTTP/1.1" 200 14891 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991591741 HTTP/1.1" 200 14891 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:11 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991591953 HTTP/1.1" 200 14891 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991592217 HTTP/1.1" 200 14891 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991592463 HTTP/1.1" 200 14891 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991592699 HTTP/1.1" 200 14891 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:12 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:14 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:14 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:14 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991594415 HTTP/1.1" 200 14891 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:14 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:18 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:18 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:18 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991598099 HTTP/1.1" 200 14891 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:18 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:18 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:18 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:18 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991598931 HTTP/1.1" 200 14891 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:19 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:19 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:19 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:19 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991599422 HTTP/1.1" 200 14891 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:19 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:19 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:19 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:19 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991599970 HTTP/1.1" 200 14891 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991600352 HTTP/1.1" 200 14891 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991600586 HTTP/1.1" 200 14891 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991600836 HTTP/1.1" 200 14891 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:20 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991601073 HTTP/1.1" 200 14891 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991601305 HTTP/1.1" 200 14891 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991601542 HTTP/1.1" 200 14891 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991601728 HTTP/1.1" 200 14891 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:21 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991601907 HTTP/1.1" 200 14891 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991602098 HTTP/1.1" 200 14891 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991602299 HTTP/1.1" 200 14891 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991602532 HTTP/1.1" 200 14891 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991602770 HTTP/1.1" 200 14891 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:22 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991602932 HTTP/1.1" 200 14891 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991603106 HTTP/1.1" 200 14891 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991603288 HTTP/1.1" 200 14891 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991603524 HTTP/1.1" 200 14891 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991603705 HTTP/1.1" 200 14891 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991603886 HTTP/1.1" 200 14891 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:23 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991604070 HTTP/1.1" 200 14891 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991604253 HTTP/1.1" 200 14891 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991604491 HTTP/1.1" 200 14891 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991604639 HTTP/1.1" 200 14891 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991604887 HTTP/1.1" 200 14891 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:24 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:25 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:25 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:25 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991605066 HTTP/1.1" 200 14891 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:25 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:25 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:25 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 9433 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:25 +0800] "GET /car-management/assets/js/circleChart.js?_=1534991605251 HTTP/1.1" 200 14891 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:33:25 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:19 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:19 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:23 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:23 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:23 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:23 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-357 HTTP/1.1" 200 12 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:23 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:23 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-357.action HTTP/1.1" 200 43 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:24 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:24 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:27 +0800] "GET /car-management/car/findHiCheckByvSn/2018-356.action HTTP/1.1" 200 43 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:56:55 +0800] "POST /car-management/car/updateHiCheckByvSn/2018-356.action HTTP/1.1" 200 69 http-bio-8081-exec-2 682
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:06 +0800] "POST /car-management/car/addHiCheck/2018-356.action HTTP/1.1" 200 69 http-bio-8081-exec-2 1086
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:06 +0800] "GET /car-management/car/findHiCheckByvSn/2018-356.action HTTP/1.1" 200 31164 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:11 +0800] "POST /car-management/car/addHiCheck/2018-356.action HTTP/1.1" 200 69 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:11 +0800] "GET /car-management/car/findHiCheckByvSn/2018-356.action HTTP/1.1" 200 31164 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:16 +0800] "POST /car-management/car/addHiCheck/2018-356.action HTTP/1.1" 200 69 http-bio-8081-exec-2 689
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:16 +0800] "GET /car-management/car/findHiCheckByvSn/2018-356.action HTTP/1.1" 200 31166 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:30 +0800] "POST /car-management/car/updateHiCheckByvSn/2018-356.action HTTP/1.1" 200 68 http-bio-8081-exec-2 209
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:30 +0800] "GET /car-management/car/findHiCheckByvSn/2018-356.action HTTP/1.1" 200 31180 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:33 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Aug/2018:10:57:33 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:05:36 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=58&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 15991 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:05:38 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=57&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19510 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:05:40 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=56&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19820 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:05:41 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=55&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20264 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:05:42 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=54&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20826 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Aug/2018:11:12:19 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-8 95
