0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:28 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-3 15999
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/login.html HTTP/1.1" 200 3593 http-bio-8081-exec-4 160
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/img/login/header_logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-6 314
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/css/login.css HTTP/1.1" 200 4522 http-bio-8081-exec-10 193
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/assets/css/bootstrap-3.3.7.min.css HTTP/1.1" 200 157877 http-bio-8081-exec-5 431
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/assets/js/toastr.min.js HTTP/1.1" 200 4923 http-bio-8081-exec-7 197
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/assets/css/toastr.min.css HTTP/1.1" 200 5420 http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/assets/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8081-exec-8 230
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:45 +0800] "GET /car-management/js/login.js HTTP/1.1" 200 5783 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:46 +0800] "GET /car-management/img/login/login_bg1.jpg HTTP/1.1" 200 356187 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:46 +0800] "GET /car-management/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 189
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:39:46 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:40:07 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172074166340536776_1538987986057 HTTP/1.1" 200 128 http-bio-8081-exec-3 648
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:40:15 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172074166340536776_1538987986058 HTTP/1.1" 200 128 http-bio-8081-exec-1 1021
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:40:23 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172074166340536776_1538987986059 HTTP/1.1" 200 128 http-bio-8081-exec-7 474
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:23 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172074166340536776_1538987986060 HTTP/1.1" 200 536 http-bio-8081-exec-9 712
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/index.html HTTP/1.1" 200 94436 http-bio-8081-exec-9 694
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/css/scrollscreen.css HTTP/1.1" 200 3860 http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/css/mytable.css HTTP/1.1" 200 24304 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/css/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/css/myradio.css HTTP/1.1" 200 4048 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/css/bootstrap-table-pagejump.css HTTP/1.1" 200 1032 http-bio-8081-exec-8 96
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/css/jquery.editable-select.min.css HTTP/1.1" 200 1378 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/css/custom.css HTTP/1.1" 200 7851 http-bio-8081-exec-4 281
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/css/index.css HTTP/1.1" 200 13796 http-bio-8081-exec-3 237
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13649 http-bio-8081-exec-2 240
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 18431 http-bio-8081-exec-9 362
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/js/laydate.js HTTP/1.1" 200 37630 http-bio-8081-exec-3 304
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/js/bootstrap.min.js HTTP/1.1" 200 25748 http-bio-8081-exec-1 357
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/js//jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 45483 http-bio-8081-exec-4 392
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/img/user.jpg HTTP/1.1" 200 23610 http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:24 +0800] "GET /car-management/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-8 436
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/bootstrap-table.js HTTP/1.1" 200 110748 http-bio-8081-exec-3 139
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/img/index/loading.gif HTTP/1.1" 200 5747 http-bio-8081-exec-6 251
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/FileSaver.min.js HTTP/1.1" 200 2448 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/css/mapcontrol.css HTTP/1.1" 200 5949 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/bootstrap-table-export.js HTTP/1.1" 200 5507 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/bootstrap-table-pagejump.js HTTP/1.1" 200 2176 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/tableExport.min.js HTTP/1.1" 200 105559 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/jquery.editable-select.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1246 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/assets/js/myradio.js HTTP/1.1" 200 920 http-bio-8081-exec-4 127
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/inandout.js HTTP/1.1" 200 5170 http-bio-8081-exec-8 149
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/common.js HTTP/1.1" 200 125629 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/rightstable.js HTTP/1.1" 200 8747 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/car.js HTTP/1.1" 200 34448 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/group.js HTTP/1.1" 200 38344 http-bio-8081-exec-7 186
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/upload.js HTTP/1.1" 200 7158 http-bio-8081-exec-3 191
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/roletable.js HTTP/1.1" 200 18450 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/usertable.js HTTP/1.1" 200 16937 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/logtable.js HTTP/1.1" 200 15722 http-bio-8081-exec-7 111
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/returnCar.js HTTP/1.1" 200 3367 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/carchecks.js HTTP/1.1" 200 20700 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/cartypein.js HTTP/1.1" 200 7079 http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/data.js HTTP/1.1" 200 34287 http-bio-8081-exec-3 140
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/detail.js HTTP/1.1" 200 10359 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/driver.js HTTP/1.1" 200 12728 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/audit.js HTTP/1.1" 200 562 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:25 +0800] "GET /car-management/js/insurance.js HTTP/1.1" 200 18929 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/maintain.js HTTP/1.1" 200 22339 http-bio-8081-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/oil.js HTTP/1.1" 200 10495 http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/plate.js HTTP/1.1" 200 16293 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/sumcar.js HTTP/1.1" 200 27557 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/zoom.js HTTP/1.1" 200 2011 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/trackstyle.js HTTP/1.1" 200 1768 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/changeTabs.js HTTP/1.1" 200 8969 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/menutable.js HTTP/1.1" 200 2718 http-bio-8081-exec-8 89
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/img/map/guiji.png HTTP/1.1" 200 1212 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/js/menu.js HTTP/1.1" 200 8612 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/img/map/pointer_arrow.png HTTP/1.1" 200 183 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/img/map/control.png HTTP/1.1" 200 1651 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/img/map/search.png HTTP/1.1" 200 1524 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:26 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:27 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:27 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2555 http-bio-8081-exec-10 414
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:27 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-8 541
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:27 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:28 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-4 486
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:28 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-3 912
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:28 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-9 162
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:28 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-4 198
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:56:28 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-3 219
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:06 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:06 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24142 http-bio-8081-exec-5 294
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:11 +0800] "GET /car-management/car/findUpcheck/2018-472.action HTTP/1.1" 200 343 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:11 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:11 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:12 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-472 HTTP/1.1" 200 1033 http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/car/findCldCheckByvSn/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/car/findHiCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-472.action HTTP/1.1" 200 3007 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/car/getReviewInfo/2018-472.action HTTP/1.1" 200 3085 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/car/develop/find/2018-472.action HTTP/1.1" 200 2847 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/car/findReview.action?vSn=2018-472 HTTP/1.1" 200 14 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/car/findBackcheck/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-472 HTTP/1.1" 200 12 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-7 266
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/insurance/findByvSn/2018-472.action HTTP/1.1" 200 12 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:14 +0800] "GET /car-management/images/radiobutton.gif HTTP/1.1" 200 1843 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:18 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E5%90%A6&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-6 262
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:19 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E5%90%A6&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:19 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E5%90%A6&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:20 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E5%90%A6&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:22 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:23 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:23 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:23 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:23 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:23 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:24 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:24 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:24 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:24 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:25 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:25 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:25 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:25 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:26 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:26 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:58:27 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:33 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:40 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:40 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24142 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:47 +0800] "GET /car-management/car/findUpcheck/2018-461.action HTTP/1.1" 200 339 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:47 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:47 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:47 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-461 HTTP/1.1" 200 866 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:49 +0800] "GET /car-management/car/findCldCheckByvSn/2018-461.action HTTP/1.1" 200 14 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:49 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-461.action HTTP/1.1" 200 43 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:49 +0800] "GET /car-management/car/findHiCheckByvSn/2018-461.action HTTP/1.1" 200 15675 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:49 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-461.action HTTP/1.1" 200 1145 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:50 +0800] "GET /car-management/car/findBackcheck/2018-461.action HTTP/1.1" 200 14 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:50 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-461 HTTP/1.1" 200 12 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:50 +0800] "GET /car-management/insurance/findByvSn/2018-461.action HTTP/1.1" 200 12 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:50 +0800] "GET /car-management/car/findReview.action?vSn=2018-461 HTTP/1.1" 200 290 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:50 +0800] "GET /car-management/car/develop/find/2018-461.action HTTP/1.1" 200 2223 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:50 +0800] "GET /car-management/car/getReviewInfo/2018-461.action HTTP/1.1" 200 2606 http-bio-8081-exec-8 169
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:59 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 815
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:59 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:59 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:59 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2561 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [08/Oct/2018:16:59:59 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:01 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:13 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:13 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24142 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:27 +0800] "GET /car-management/car/findUpcheck/2018-461.action HTTP/1.1" 200 339 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:27 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:27 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:27 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-461 HTTP/1.1" 200 866 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:29 +0800] "GET /car-management/car/findCldCheckByvSn/2018-461.action HTTP/1.1" 200 14 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:29 +0800] "GET /car-management/car/findHiCheckByvSn/2018-461.action HTTP/1.1" 200 15675 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:29 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-461.action HTTP/1.1" 200 43 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:29 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-461.action HTTP/1.1" 200 1145 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:29 +0800] "GET /car-management/car/findBackcheck/2018-461.action HTTP/1.1" 200 14 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:29 +0800] "GET /car-management/car/findReview.action?vSn=2018-461 HTTP/1.1" 200 290 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:29 +0800] "GET /car-management/car/develop/find/2018-461.action HTTP/1.1" 200 2223 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:29 +0800] "GET /car-management/insurance/findByvSn/2018-461.action HTTP/1.1" 200 12 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:30 +0800] "GET /car-management/car/getReviewInfo/2018-461.action HTTP/1.1" 200 2606 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:30 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-461 HTTP/1.1" 200 12 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:40 +0800] "GET /car-management/car/doReview.action?vSn=2018-461&status=%E6%98%AF&explanation= HTTP/1.1" 200 68 http-bio-8081-exec-8 370
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:40 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:40 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:45 +0800] "GET /car-management/car/findUpcheck/2018-472.action HTTP/1.1" 200 343 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:45 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:45 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:46 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-472 HTTP/1.1" 200 1033 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/car/findCldCheckByvSn/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/car/findHiCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/car/develop/find/2018-472.action HTTP/1.1" 200 2847 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-472.action HTTP/1.1" 200 3007 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/car/findReview.action?vSn=2018-472 HTTP/1.1" 200 14 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/car/getReviewInfo/2018-472.action HTTP/1.1" 200 3085 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/insurance/findByvSn/2018-472.action HTTP/1.1" 200 12 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-472 HTTP/1.1" 200 12 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:48 +0800] "GET /car-management/car/findBackcheck/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:54 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:55 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:55 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:56 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:56 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:56 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:56 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:00:58 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:01:00 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E5%90%A6&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:01:14 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E5%90%A6&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:30 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-5 147
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:30 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-3 155
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:32 +0800] "GET /car-management/car/findUpcheck/2018-472.action HTTP/1.1" 200 343 http-bio-8081-exec-3 247
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:32 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-5 248
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:32 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-7 145
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:32 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-472 HTTP/1.1" 200 1033 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/car/findCldCheckByvSn/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/car/findHiCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/car/develop/find/2018-472.action HTTP/1.1" 200 2847 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-472 HTTP/1.1" 200 12 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/insurance/findByvSn/2018-472.action HTTP/1.1" 200 12 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/car/findReview.action?vSn=2018-472 HTTP/1.1" 200 14 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/car/findBackcheck/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-472.action HTTP/1.1" 200 3007 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:34 +0800] "GET /car-management/car/getReviewInfo/2018-472.action HTTP/1.1" 200 3085 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:41 +0800] "GET /car-management/assets/js/theme/default/font/iconfont.woff HTTP/1.1" 200 1492 http-bio-8081-exec-7 125
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:45 +0800] "GET /car-management/car/develop/developEquipment.action?did=1666&vSn=2018-472&remark=&equippedDate=2018-10-08+00%3A00%3A00 HTTP/1.1" 200 68 http-bio-8081-exec-3 233
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:45 +0800] "GET /car-management/car/develop/find/2018-472.action HTTP/1.1" 200 2873 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:54 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:54 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:57 +0800] "GET /car-management/car/findUpcheck/2018-472.action HTTP/1.1" 200 343 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:57 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:57 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:57 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-472 HTTP/1.1" 200 1033 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/car/findCldCheckByvSn/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/car/findHiCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-472.action HTTP/1.1" 200 3007 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/car/findReview.action?vSn=2018-472 HTTP/1.1" 200 14 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/car/getReviewInfo/2018-472.action HTTP/1.1" 200 3111 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/insurance/findByvSn/2018-472.action HTTP/1.1" 200 12 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-472 HTTP/1.1" 200 12 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/car/findBackcheck/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:04:59 +0800] "GET /car-management/car/develop/find/2018-472.action HTTP/1.1" 200 2873 http-bio-8081-exec-8 124
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:03 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:05 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:05 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:05 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:05 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:05 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:35 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E6%98%AF&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:38 +0800] "GET /car-management/car/doReview.action?vSn=2018-472&status=%E5%90%A6&explanation= HTTP/1.1" 200 57 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:45 +0800] "GET /car-management/user/loginOut.action HTTP/1.1" 302 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:05:45 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:02 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172024125104577550704_1538989545254 HTTP/1.1" 200 539 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2555 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:04 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:07 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:08 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:11 +0800] "GET /car-management/car/findUpcheck/2018-471.action HTTP/1.1" 200 343 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:11 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:11 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:11 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-471 HTTP/1.1" 200 1033 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:13 +0800] "GET /car-management/car/findCldCheckByvSn/2018-471.action HTTP/1.1" 200 14 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:13 +0800] "GET /car-management/car/develop/find/2018-471.action HTTP/1.1" 200 2610 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:13 +0800] "GET /car-management/car/findHiCheckByvSn/2018-471.action HTTP/1.1" 200 43 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:14 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-471.action HTTP/1.1" 200 43 http-bio-8081-exec-3 1442
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:14 +0800] "GET /car-management/insurance/findByvSn/2018-471.action HTTP/1.1" 200 12 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:14 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-471.action HTTP/1.1" 200 3007 http-bio-8081-exec-8 1422
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:14 +0800] "GET /car-management/car/getReviewInfo/2018-471.action HTTP/1.1" 200 2848 http-bio-8081-exec-7 1366
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:14 +0800] "GET /car-management/car/findBackcheck/2018-471.action HTTP/1.1" 200 14 http-bio-8081-exec-9 1375
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:14 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-471 HTTP/1.1" 200 12 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:06:14 +0800] "GET /car-management/car/findReview.action?vSn=2018-471 HTTP/1.1" 200 14 http-bio-8081-exec-4 1381
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:20 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:20 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:26 +0800] "GET /car-management/car/findHiCheckByvSn/2018-471.action HTTP/1.1" 200 43 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:35 +0800] "POST /car-management/car/addHiCheck/2018-471.action HTTP/1.1" 200 69 http-bio-8081-exec-8 4550
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:35 +0800] "GET /car-management/car/findHiCheckByvSn/2018-471.action HTTP/1.1" 200 15620 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:35 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:08:35 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:03 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-4 1638
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:03 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-6 1651
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:03 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-2 1656
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:03 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-3 1651
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:03 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 8144 http-bio-8081-exec-5 1812
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:03 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 8144 http-bio-8081-exec-1 1847
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:03 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:48 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-3 7267
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:12:48 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:07 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery1720008393749874955114_1538989968275 HTTP/1.1" 200 540 http-bio-8081-exec-9 216
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:07 +0800] "GET /car-management/index.html HTTP/1.1" 200 94436 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:08 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2555 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:08 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:08 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:08 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-6 325
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:08 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:08 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:09 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:09 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:09 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:09 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:12 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:12 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24145 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:18 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24391 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:22 +0800] "GET /car-management/car/findUpcheck/2018-445.action HTTP/1.1" 200 349 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:22 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:22 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:22 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-445 HTTP/1.1" 200 953 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/car/findCldCheckByvSn/2018-445.action HTTP/1.1" 200 139 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-445.action HTTP/1.1" 200 8994 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/car/findHiCheckByvSn/2018-445.action HTTP/1.1" 200 15814 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/car/getReviewInfo/2018-445.action HTTP/1.1" 200 2168 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/car/findReview.action?vSn=2018-445 HTTP/1.1" 200 315 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-445.action HTTP/1.1" 200 2073 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/car/findBackcheck/2018-445.action HTTP/1.1" 200 14 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/insurance/findByvSn/2018-445.action HTTP/1.1" 200 330 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/car/develop/find/2018-445.action HTTP/1.1" 200 1587 http-bio-8081-exec-9 215
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:24 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-445 HTTP/1.1" 200 12 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:29 +0800] "GET /car-management/car/doReview.action?vSn=2018-445&status=%E6%98%AF&explanation= HTTP/1.1" 200 68 http-bio-8081-exec-3 239
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:29 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:29 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24394 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:36 +0800] "GET /car-management/car/findUpcheck/2018-447.action HTTP/1.1" 200 343 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:36 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:36 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:36 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-447 HTTP/1.1" 200 876 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/car/findCldCheckByvSn/2018-447.action HTTP/1.1" 200 139 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/car/develop/find/2018-447.action HTTP/1.1" 200 2410 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-447.action HTTP/1.1" 200 8992 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-447.action HTTP/1.1" 200 2530 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/car/findHiCheckByvSn/2018-447.action HTTP/1.1" 200 15690 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/car/findBackcheck/2018-447.action HTTP/1.1" 200 14 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/car/findReview.action?vSn=2018-447 HTTP/1.1" 200 309 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-447 HTTP/1.1" 200 12 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/insurance/findByvSn/2018-447.action HTTP/1.1" 200 12 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:38 +0800] "GET /car-management/car/getReviewInfo/2018-447.action HTTP/1.1" 200 2985 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:44 +0800] "GET /car-management/car/doReview.action?vSn=2018-447&status=%E6%98%AF&explanation= HTTP/1.1" 200 68 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:44 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:44 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24397 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:51 +0800] "GET /car-management/car/findUpcheck/2018-450.action HTTP/1.1" 200 350 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:51 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:51 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:51 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-450 HTTP/1.1" 200 990 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/car/findCldCheckByvSn/2018-450.action HTTP/1.1" 200 139 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-450.action HTTP/1.1" 200 9027 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/car/findHiCheckByvSn/2018-450.action HTTP/1.1" 200 15640 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-450.action HTTP/1.1" 200 1159 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/car/getReviewInfo/2018-450.action HTTP/1.1" 200 2993 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/car/findBackcheck/2018-450.action HTTP/1.1" 200 14 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/insurance/findByvSn/2018-450.action HTTP/1.1" 200 12 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/car/develop/find/2018-450.action HTTP/1.1" 200 2409 http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/car/findReview.action?vSn=2018-450 HTTP/1.1" 200 318 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:13:53 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-450 HTTP/1.1" 200 12 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:10 +0800] "GET /car-management/car/doReview.action?vSn=2018-450&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 68 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:10 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:10 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24400 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:16 +0800] "GET /car-management/car/findUpcheck/2018-450.action HTTP/1.1" 200 350 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:16 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:16 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:16 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-450 HTTP/1.1" 200 990 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/car/findCldCheckByvSn/2018-450.action HTTP/1.1" 200 139 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/car/findReview.action?vSn=2018-450 HTTP/1.1" 200 330 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/car/findHiCheckByvSn/2018-450.action HTTP/1.1" 200 15640 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/insurance/findByvSn/2018-450.action HTTP/1.1" 200 12 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-450.action HTTP/1.1" 200 1159 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-450.action HTTP/1.1" 200 9027 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/car/getReviewInfo/2018-450.action HTTP/1.1" 200 2993 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/car/findBackcheck/2018-450.action HTTP/1.1" 200 14 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-450 HTTP/1.1" 200 12 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:18 +0800] "GET /car-management/car/develop/find/2018-450.action HTTP/1.1" 200 2409 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:32 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:32 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24400 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:33 +0800] "GET /car-management/car/findUpcheck/2018-450.action HTTP/1.1" 200 350 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:33 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:33 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:33 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-450 HTTP/1.1" 200 990 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:35 +0800] "GET /car-management/car/findCldCheckByvSn/2018-450.action HTTP/1.1" 200 139 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:35 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-450.action HTTP/1.1" 200 1159 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:35 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-450.action HTTP/1.1" 200 9027 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:35 +0800] "GET /car-management/car/develop/find/2018-450.action HTTP/1.1" 200 2409 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:35 +0800] "GET /car-management/car/findHiCheckByvSn/2018-450.action HTTP/1.1" 200 15640 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:36 +0800] "GET /car-management/car/getReviewInfo/2018-450.action HTTP/1.1" 200 2993 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:36 +0800] "GET /car-management/car/findReview.action?vSn=2018-450 HTTP/1.1" 200 330 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:36 +0800] "GET /car-management/car/findBackcheck/2018-450.action HTTP/1.1" 200 14 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:36 +0800] "GET /car-management/insurance/findByvSn/2018-450.action HTTP/1.1" 200 12 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:14:36 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-450 HTTP/1.1" 200 12 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:04 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:04 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24400 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:06 +0800] "GET /car-management/car/findUpcheck/2018-459.action HTTP/1.1" 200 352 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:06 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:06 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:07 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-459 HTTP/1.1" 200 1005 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/car/findCldCheckByvSn/2018-459.action HTTP/1.1" 200 139 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/car/findHiCheckByvSn/2018-459.action HTTP/1.1" 200 43 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-459.action HTTP/1.1" 200 8954 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-459.action HTTP/1.1" 200 2352 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/car/develop/find/2018-459.action HTTP/1.1" 200 1810 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/car/findReview.action?vSn=2018-459 HTTP/1.1" 200 280 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/car/findBackcheck/2018-459.action HTTP/1.1" 200 14 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-459 HTTP/1.1" 200 12 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/car/getReviewInfo/2018-459.action HTTP/1.1" 200 2201 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:09 +0800] "GET /car-management/insurance/findByvSn/2018-459.action HTTP/1.1" 200 12 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:13 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:13 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24400 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:18 +0800] "GET /car-management/user/loginOut.action HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:16:18 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:21 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17205177545934230106_1538990178738 HTTP/1.1" 200 538 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2561 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:22 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:25 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:25 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24400 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:42 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:42 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery1110034787170912218857_1538990242004&_=1538990242005 HTTP/1.1" 200 1672 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:42 +0800] "GET /car-management/user/searchUser.action?size=15&page=1&sort=name&sortOrder=asc&name=&netid=&roleName= HTTP/1.1" 200 7009 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:42 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery1110034787170912218857_1538990242004&_=1538990242006 HTTP/1.1" 200 1472 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:48 +0800] "GET /car-management/user/loginOut.action HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:48 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:51 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172047772708029898703_1538990268795 HTTP/1.1" 200 529 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:51 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:51 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:51 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2561 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:51 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 2947 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:52 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:52 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:52 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:52 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:52 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:52 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:53 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:17:53 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24400 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:18:04 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-6 166
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:18:06 +0800] "GET /car-management/license/vehicleInspectionCheck.action?vSn=2018-432 HTTP/1.1" 200 84 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:18:08 +0800] "POST /car-management/license/generateVehicleInspection.action?vSn=2018-432 HTTP/1.1" 200 62 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:18:08 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11189 http-bio-8081-exec-8 154
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:01 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:04 +0800] "GET /car-management/license/vehicleInspectionCheck.action?vSn=2018-432 HTTP/1.1" 200 84 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:06 +0800] "POST /car-management/license/generateVehicleInspection.action?vSn=2018-432 HTTP/1.1" 200 100 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:09 +0800] "GET /car-management/license/vehicleInspectionCheck.action?vSn=2018-432 HTTP/1.1" 200 84 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:12 +0800] "POST /car-management/license/generateVehicleInspection.action?vSn=2018-432 HTTP/1.1" 200 100 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:14 +0800] "GET /car-management/license/vehicleInspectionCheck.action?vSn=2018-432 HTTP/1.1" 200 84 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:20 +0800] "POST /car-management/license/generateVehicleInspection.action?vSn=2018-432 HTTP/1.1" 200 100 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:27 +0800] "GET /car-management/license/vehicleInspectionCheck.action?vSn=2018-438 HTTP/1.1" 200 84 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:28 +0800] "POST /car-management/license/generateVehicleInspection.action?vSn=2018-438 HTTP/1.1" 200 62 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:20:28 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:23:45 +0800] "GET /car-management/user/loginOut.action HTTP/1.1" 302 - http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:23:53 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-3 8547
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:03 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17204104556915672106_1538990633868 HTTP/1.1" 200 109 http-bio-8081-exec-5 160
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:09 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17204104556915672106_1538990633869 HTTP/1.1" 200 538 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:09 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2561 http-bio-8081-exec-8 124
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:09 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-9 149
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:09 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:09 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-1 293
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:09 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:09 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:10 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:10 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:10 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:10 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:15 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:15 +0800] "GET /car-management/user/searchUser.action?size=15&page=1&sort=name&sortOrder=asc&name=&netid=&roleName= HTTP/1.1" 200 7009 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:15 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111008804250275842389_1538990649186&_=1538990649187 HTTP/1.1" 200 1671 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:15 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111008804250275842389_1538990649186&_=1538990649188 HTTP/1.1" 200 1471 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:21 +0800] "GET /car-management/user/loginOut.action HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:21 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:24 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17203982885099492497_1538990661464 HTTP/1.1" 200 528 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:24 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:24 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:24 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2555 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:25 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 2947 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:25 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:25 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:25 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:25 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:25 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:25 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:28 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:28 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24400 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:30 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-1 354
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:32 +0800] "GET /car-management/license/vehicleInspectionCheck.action?vSn=2018-432 HTTP/1.1" 200 84 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:37 +0800] "POST /car-management/license/generateVehicleInspection.action?vSn=2018-432 HTTP/1.1" 200 84 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:41 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:43 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:43 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:54 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:55 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:56 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:57 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:58 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:58 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:59 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:24:59 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:00 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:00 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:01 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:01 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:02 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:03 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:06 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:09 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:11 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:11 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=2&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24400 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:12 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=2&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 11356 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:13 +0800] "GET /car-management/license/query.action?size=13&page=2&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11175 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:18 +0800] "GET /car-management/license/query.action?size=13&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11248 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:23 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:23 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24139 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:24 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:24 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:24 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:24 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:24 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:24 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:26 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 10519 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:26 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:26 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24139 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:27 +0800] "GET /car-management/car/findUpcheck/2018-472.action HTTP/1.1" 200 343 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:27 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:28 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:28 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-472 HTTP/1.1" 200 1033 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/car/findCldCheckByvSn/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-472.action HTTP/1.1" 200 3007 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/car/findHiCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/car/develop/find/2018-472.action HTTP/1.1" 200 2873 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-472.action HTTP/1.1" 200 43 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/car/findReview.action?vSn=2018-472 HTTP/1.1" 200 14 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/insurance/findByvSn/2018-472.action HTTP/1.1" 200 12 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/car/findBackcheck/2018-472.action HTTP/1.1" 200 14 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-472 HTTP/1.1" 200 12 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:30 +0800] "GET /car-management/car/getReviewInfo/2018-472.action HTTP/1.1" 200 3111 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:43 +0800] "GET /car-management/car/develop/developEquipment.action?did=1667&vSn=2018-472&remark=&equippedDate=2018-10-08+00%3A00%3A00 HTTP/1.1" 200 72 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:43 +0800] "GET /car-management/car/develop/developEquipment.action?did=1667&vSn=2018-472&remark=&equippedDate=2018-10-08+00%3A00%3A00 HTTP/1.1" 200 72 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:46 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 10519 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:47 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:47 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24139 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:48 +0800] "GET /car-management/insurance/pageQuery.action?size=13&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 10519 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:48 +0800] "GET /car-management/license/query.action?size=13&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime=&vehicleInspection= HTTP/1.1" 200 11248 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:49 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:49 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&groupName=&istatus=&vehicleInspection=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 18597 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:52 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 11257 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:25:52 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyStartTime=&applyEndTime=&workContent=&operator=&status= HTTP/1.1" 200 2847 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:00 +0800] "GET /car-management/carmaintain/editApply.action?vSn=2018-045&send_park=U%2FQ&item=%E6%8B%86FVV%E9%98%80&applyRemark=%E8%BD%AE%E5%88%B0%E4%BA%86%E8%81%94%E7%B3%BB15618725856&applyTEL=18516430672&id=1353 HTTP/1.1" 200 93 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:04 +0800] "GET /car-management/carmaintain/delete.action?ids=1353 HTTP/1.1" 200 93 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/html/screen.html HTTP/1.1" 200 10495 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/js/screen.js HTTP/1.1" 200 6392 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/img/logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/css/iconfont.css HTTP/1.1" 200 3743 http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/img/screen/right.png HTTP/1.1" 200 2836 http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/img/screen/left.png HTTP/1.1" 200 2788 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/css/screensmall.css HTTP/1.1" 200 4540 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/css/screenbig.css HTTP/1.1" 200 4439 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 6383 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:26:07 +0800] "GET /car-management/assets/js/circleChart.js?_=1538990767798 HTTP/1.1" 200 14891 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:23 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 193
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:24 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2555 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:24 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:24 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:24 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 2947 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:26 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:30 +0800] "GET /car-management/user/loginOut.action HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:30 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:40 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172009989687065190278_1538991810128 HTTP/1.1" 200 539 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:40 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2561 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:40 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:40 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:40 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:40 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:40 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:41 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:41 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-473 HTTP/1.1" 200 12 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:41 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-473.action HTTP/1.1" 200 43 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:41 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13641 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:43 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2139 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:43 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24139 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:46 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111005542054625817239_1538991820229&_=1538991820230 HTTP/1.1" 200 1671 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:47 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005542054625817239_1538991820233&_=1538991820234 HTTP/1.1" 200 1471 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:47 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005542054625817239_1538991820229&_=1538991820235 HTTP/1.1" 200 1471 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:47 +0800] "GET /car-management/menu/menuList.action?jsonpCallback=jQuery111005542054625817239_1538991820231&_=1538991820232 HTTP/1.1" 200 5284 http-bio-8081-exec-9 200
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:52 +0800] "GET /car-management/role/deleteRole.action?jsonpCallback=jQuery111005542054625817239_1538991820231&rids%5B%5D=11&_=1538991820236 HTTP/1.1" 200 109 http-bio-8081-exec-2 732
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:52 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111005542054625817239_1538991820231&_=1538991820237 HTTP/1.1" 200 1675 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:43:52 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005542054625817239_1538991820231&_=1538991820238 HTTP/1.1" 200 1471 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:50:51 +0800] "GET /car-management/assets/js/circleChart.js?_=1538992251280 HTTP/1.1" 200 14891 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:51:21 +0800] "GET /car-management/role/findMenuByRole.action?rid=2 HTTP/1.1" 200 2947 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:51:24 +0800] "GET /car-management/role/roleCancleMenu.action?rid=2&mid=201%2C2%2C203 HTTP/1.1" 200 62 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:51:24 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111005542054625817239_1538991820231&_=1538991820239 HTTP/1.1" 200 1675 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:17:51:24 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111005542054625817239_1538991820231&_=1538991820240 HTTP/1.1" 200 1471 http-bio-8081-exec-8 10
