0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:28:53 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-3 7387
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/login.html;jsessionid=E93AE2DA167C3071809B4672C0029A88 HTTP/1.1" 200 3593 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/img/login/header_logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/assets/js/toastr.min.js HTTP/1.1" 200 4923 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/assets/css/toastr.min.css HTTP/1.1" 200 5420 http-bio-8081-exec-6 184
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/css/login.css HTTP/1.1" 200 4522 http-bio-8081-exec-2 242
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/assets/css/bootstrap-3.3.7.min.css HTTP/1.1" 200 157877 http-bio-8081-exec-5 267
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/assets/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8081-exec-8 307
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/img/login/login_bg1.jpg HTTP/1.1" 200 356187 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/js/login.js HTTP/1.1" 200 5774 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-2 164
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:01 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:14 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery172035713278791321357_1534922941752 HTTP/1.1" 200 539 http-bio-8081-exec-5 625
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:14 +0800] "GET /car-management/index.html HTTP/1.1" 200 90309 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/css/mytable.css HTTP/1.1" 200 24122 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/css/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/css/scrollscreen.css HTTP/1.1" 200 3860 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/css/index.css HTTP/1.1" 200 13729 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/css/custom.css HTTP/1.1" 200 7851 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/css/bootstrap-table-pagejump.css HTTP/1.1" 200 1032 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/css/jquery.editable-select.min.css HTTP/1.1" 200 1378 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 18431 http-bio-8081-exec-2 141
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/bootstrap.min.js HTTP/1.1" 200 25748 http-bio-8081-exec-5 158
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13649 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js//jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 45483 http-bio-8081-exec-10 208
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/laydate.js HTTP/1.1" 200 37630 http-bio-8081-exec-6 224
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-8 339
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/FileSaver.min.js HTTP/1.1" 200 2448 http-bio-8081-exec-2 212
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/bootstrap-table.js HTTP/1.1" 200 110748 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/bootstrap-table-export.js HTTP/1.1" 200 5507 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/bootstrap-table-pagejump.js HTTP/1.1" 200 2176 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/css/mapcontrol.css HTTP/1.1" 200 5949 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/tableExport.min.js HTTP/1.1" 200 105559 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1246 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/jquery.editable-select.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/img/user.jpg HTTP/1.1" 200 23610 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/img/index/loading.gif HTTP/1.1" 200 5747 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/common.js HTTP/1.1" 200 111728 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/assets/js/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/menu.js HTTP/1.1" 200 8612 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/changeTabs.js HTTP/1.1" 200 8163 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/group.js HTTP/1.1" 200 38381 http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/menutable.js HTTP/1.1" 200 2718 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/zoom.js HTTP/1.1" 200 2011 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/inandout.js HTTP/1.1" 200 5170 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/car.js HTTP/1.1" 200 31959 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/rightstable.js HTTP/1.1" 200 8747 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/upload.js HTTP/1.1" 200 6800 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/logtable.js HTTP/1.1" 200 15722 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/usertable.js HTTP/1.1" 200 16937 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:15 +0800] "GET /car-management/js/roletable.js HTTP/1.1" 200 18450 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/data.js HTTP/1.1" 200 34329 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/cartypein.js HTTP/1.1" 200 7079 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/returnCar.js HTTP/1.1" 200 3367 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/driver.js HTTP/1.1" 200 12728 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/detail.js HTTP/1.1" 200 10359 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/carchecks.js HTTP/1.1" 200 18313 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/audit.js HTTP/1.1" 200 562 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/plate.js HTTP/1.1" 200 16178 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-8 227
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/insurance.js HTTP/1.1" 200 18856 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/maintain.js HTTP/1.1" 200 20533 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/sumcar.js HTTP/1.1" 200 24754 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/trackstyle.js HTTP/1.1" 200 1768 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/js/oil.js HTTP/1.1" 200 10495 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/img/map/search.png HTTP/1.1" 200 1524 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/img/map/pointer_arrow.png HTTP/1.1" 200 183 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/img/map/control.png HTTP/1.1" 200 1651 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/img/map/guiji.png HTTP/1.1" 200 1212 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:16 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-8 274
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:17 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-10 1042
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:25 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:25 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:25 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-8 214
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:26 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-357 HTTP/1.1" 200 12 http-bio-8081-exec-8 130
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:26 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-357.action HTTP/1.1" 200 43 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:27 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-9 1660
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:30 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:30 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-10 304
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:33 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 14 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:33 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 43 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:38 +0800] "POST /car-management/car/saveClacyLindersss.action HTTP/1.1" 200 62 http-bio-8081-exec-9 1134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:38 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 43 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:38 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:38 +0800] "POST /car-management/car/addSafeCheck/2018-356.action HTTP/1.1" 200 75 http-bio-8081-exec-10 1437
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:38 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:39 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7724 http-bio-8081-exec-9 157
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:43 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-9 215
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:43 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:44 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7724 http-bio-8081-exec-8 382
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:44 +0800] "POST /car-management/car/addSafeCheck/2018-356.action HTTP/1.1" 200 75 http-bio-8081-exec-10 801
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:44 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:44 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7724 http-bio-8081-exec-8 186
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:48 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:48 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:51 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:51 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7724 http-bio-8081-exec-8 178
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:57 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-8 157
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:57 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:58 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7724 http-bio-8081-exec-9 447
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:58 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-356.action HTTP/1.1" 200 74 http-bio-8081-exec-10 691
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:58 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:29:58 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:01 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:01 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:03 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:03 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:06 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-9 214
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:06 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:07 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-8 273
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:07 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-356.action HTTP/1.1" 200 74 http-bio-8081-exec-10 576
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:07 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:07 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:08 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:08 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:09 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-9 350
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:09 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-356.action HTTP/1.1" 200 74 http-bio-8081-exec-10 518
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:09 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:09 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-9 125
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:10 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-9 189
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:10 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:10 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-9 233
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:10 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-9 171
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:10 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-8 570
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:10 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-6 315
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:11 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-356.action HTTP/1.1" 200 74 http-bio-8081-exec-10 1093
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:11 +0800] "POST /car-management/car/saveClacyLindersss.action HTTP/1.1" 200 69 http-bio-8081-exec-9 391
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:11 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-10 173
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:11 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:11 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-6 799
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:11 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-356.action HTTP/1.1" 200 74 http-bio-8081-exec-2 1387
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:11 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:11 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-356.action HTTP/1.1" 200 74 http-bio-8081-exec-5 1317
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-356.action HTTP/1.1" 200 74 http-bio-8081-exec-8 1175
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-9 381
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-3 189
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-9 246
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-2 246
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:12 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-9 105
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:14 +0800] "GET /car-management/car/findCldCheckByvSn/2018-355.action HTTP/1.1" 200 14 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:14 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-355.action HTTP/1.1" 200 43 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:35 +0800] "POST /car-management/car/saveClacyLindersss.action HTTP/1.1" 200 62 http-bio-8081-exec-2 228
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:35 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-355.action HTTP/1.1" 200 43 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:35 +0800] "GET /car-management/car/findCldCheckByvSn/2018-355.action HTTP/1.1" 200 139 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:35 +0800] "POST /car-management/car/addSafeCheck/2018-355.action HTTP/1.1" 200 75 http-bio-8081-exec-9 539
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:35 +0800] "GET /car-management/car/findCldCheckByvSn/2018-355.action HTTP/1.1" 200 139 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:35 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-355.action HTTP/1.1" 200 7731 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:39 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:39 +0800] "GET /car-management/car/findCldCheckByvSn/2018-355.action HTTP/1.1" 200 139 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:39 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-355.action HTTP/1.1" 200 7731 http-bio-8081-exec-3 306
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:39 +0800] "POST /car-management/car/addSafeCheck/2018-355.action HTTP/1.1" 200 75 http-bio-8081-exec-9 558
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:39 +0800] "GET /car-management/car/findCldCheckByvSn/2018-355.action HTTP/1.1" 200 139 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:39 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-355.action HTTP/1.1" 200 7731 http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:45 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:45 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:47 +0800] "GET /car-management/car/findCldCheckByvSn/2018-355.action HTTP/1.1" 200 139 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:47 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-355.action HTTP/1.1" 200 7731 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:54 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:54 +0800] "GET /car-management/car/findCldCheckByvSn/2018-355.action HTTP/1.1" 200 139 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:54 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-355.action HTTP/1.1" 200 7731 http-bio-8081-exec-2 307
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:54 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-355.action HTTP/1.1" 200 74 http-bio-8081-exec-9 631
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:54 +0800] "GET /car-management/car/findCldCheckByvSn/2018-355.action HTTP/1.1" 200 139 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:54 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-355.action HTTP/1.1" 200 7742 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:58 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:30:58 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:01 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8608 http-bio-8081-exec-9 1301
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:04 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8451 http-bio-8081-exec-9 846
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:05 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8608 http-bio-8081-exec-9 834
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:06 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:06 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:15 +0800] "GET /car-management/car/findUpcheck/2018-338.action HTTP/1.1" 200 357 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:15 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:16 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-3 1418
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:17 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-338 HTTP/1.1" 200 824 http-bio-8081-exec-3 237
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/car/findCldCheckByvSn/2018-338.action HTTP/1.1" 200 14 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-338.action HTTP/1.1" 200 43 http-bio-8081-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/car/findReview.action?vSn=2018-338 HTTP/1.1" 200 14 http-bio-8081-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-338.action HTTP/1.1" 200 986 http-bio-8081-exec-10 228
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/car/findHiCheckByvSn/2018-338.action HTTP/1.1" 200 43 http-bio-8081-exec-2 245
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/insurance/findByvSn/2018-338.action HTTP/1.1" 200 12 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/car/findBackcheck/2018-338.action HTTP/1.1" 200 14 http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-338 HTTP/1.1" 200 12 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/car/develop/find/2018-338.action HTTP/1.1" 200 3114 http-bio-8081-exec-6 317
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:19 +0800] "GET /car-management/car/getReviewInfo/2018-338.action HTTP/1.1" 200 3354 http-bio-8081-exec-8 332
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:29 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&explanation=111 HTTP/1.1" 200 66 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:34 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:36 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:36 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:36 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:37 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:38 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:38 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:39 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:39 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:40 +0800] "GET /car-management/car/doReview.action?vSn=2018-338&status=%E6%98%AF&explanation=111 HTTP/1.1" 200 57 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:33:16 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 5453
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:33:16 +0800] "GET /car-management/login.html HTTP/1.1" 200 3593 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:34:42 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17206309652746550911_1534923196890 HTTP/1.1" 200 538 http-bio-8081-exec-5 415
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:34:42 +0800] "GET /car-management/index.html HTTP/1.1" 200 90309 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:34:43 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:34:43 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:34:43 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-9 290
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:34:43 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2360 http-bio-8081-exec-8 198
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:31 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:31 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-5 220
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:34 +0800] "GET /car-management/car/findCldCheckByvSn/2018-356.action HTTP/1.1" 200 138 http-bio-8081-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:34 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-356.action HTTP/1.1" 200 7747 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:40 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:40 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:43 +0800] "GET /car-management/car/findCldCheckByvSn/2018-340.action HTTP/1.1" 200 137 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:43 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-340.action HTTP/1.1" 200 43 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:56 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-5 427
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:56 +0800] "GET /car-management/car/findCldCheckByvSn/2018-340.action HTTP/1.1" 200 137 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:56 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-340.action HTTP/1.1" 200 43 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:56 +0800] "POST /car-management/car/addSafeCheck/2018-340.action HTTP/1.1" 200 75 http-bio-8081-exec-4 522
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:56 +0800] "GET /car-management/car/findCldCheckByvSn/2018-340.action HTTP/1.1" 200 137 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:39:56 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-340.action HTTP/1.1" 200 7736 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:05 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:05 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:08 +0800] "GET /car-management/car/findCldCheckByvSn/2018-340.action HTTP/1.1" 200 137 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:08 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-340.action HTTP/1.1" 200 7736 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:26 +0800] "POST /car-management/car/updateCldCheckByvSn.action HTTP/1.1" 200 65 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:26 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-340.action HTTP/1.1" 200 7736 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:26 +0800] "GET /car-management/car/findCldCheckByvSn/2018-340.action HTTP/1.1" 200 137 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:26 +0800] "POST /car-management/car/updateSafeCheckByvSn/2018-340.action HTTP/1.1" 200 74 http-bio-8081-exec-7 200
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:26 +0800] "GET /car-management/car/findCldCheckByvSn/2018-340.action HTTP/1.1" 200 137 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:26 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-340.action HTTP/1.1" 200 7752 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:30 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:30 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:35 +0800] "GET /car-management/car/findCldCheckByvSn/2018-339.action HTTP/1.1" 200 14 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:35 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-339.action HTTP/1.1" 200 43 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:36 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:37 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:40 +0800] "GET /car-management/car/findCldCheckByvSn/2018-340.action HTTP/1.1" 200 137 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:40 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-340.action HTTP/1.1" 200 7752 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:41:45 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:41:45 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:42:01 +0800] "POST /car-management/insurance/apply.action?jsonpCallback=jQuery1110023009341302558806_1534923283131 HTTP/1.1" 200 162 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:42:01 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 19390 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:42:01 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8398 http-bio-8081-exec-2 369
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:42:03 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8398 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:32 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 402 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:32 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 2180 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:32 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:32 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-357.action HTTP/1.1" 200 43 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:32 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13462 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:43:32 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-357 HTTP/1.1" 200 12 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:04 +0800] "POST /car-management/carmaintain/apply.action HTTP/1.1" 200 62 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:04 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:04 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2596 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:12 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2596 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:12 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2596 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:13 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2596 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:20 +0800] "POST /car-management/carmaintain/apply.action HTTP/1.1" 200 62 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:20 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:20 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:23 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:24 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:25 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:25 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:25 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:25 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:26 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:26 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:26 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:26 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:26 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:32 +0800] "GET /car-management/carmaintain/query.action?size=7&page=2&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2885 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:21:33 +0800] "GET /car-management/carmaintain/query.action?size=7&page=39&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 848 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:31:15 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2384 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:31:17 +0800] "GET /car-management/carmaintain/query.action?size=7&page=39&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 848 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:31:20 +0800] "GET /car-management/carmaintain/query.action?size=7&page=38&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 3066 http-bio-8081-exec-1 10
