0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:51:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:51:57 +0800] "GET /car-mnage HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:06 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:12 +0800] "GET /car-management/ HTTP/1.1" 200 3471 http-bio-8081-exec-9 5479
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:12 +0800] "GET /car-management/css/login.css HTTP/1.1" 200 4222 http-bio-8081-exec-2 640
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:12 +0800] "GET /car-management/img/login/header_logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-7 654
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:12 +0800] "GET /car-management/assets/css/toastr.min.css HTTP/1.1" 200 5420 http-bio-8081-exec-4 689
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:12 +0800] "GET /car-management/assets/css/bootstrap-3.3.7.min.css HTTP/1.1" 200 157877 http-bio-8081-exec-9 709
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:12 +0800] "GET /car-management/assets/js/toastr.min.js HTTP/1.1" 200 4923 http-bio-8081-exec-5 760
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:13 +0800] "GET /car-management/assets/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8081-exec-6 936
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:13 +0800] "GET /car-management/js/login.js HTTP/1.1" 200 5783 http-bio-8081-exec-2 318
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:13 +0800] "GET /car-management/img/login/login_bg1.jpg HTTP/1.1" 200 356187 http-bio-8081-exec-9 315
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:13 +0800] "GET /car-management/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-4 515
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:13 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-4 177
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207410746447926801_1543830733126 HTTP/1.1" 200 538 http-bio-8081-exec-8 607
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/index.html HTTP/1.1" 200 82394 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/css/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/css/scrollscreen.css HTTP/1.1" 200 3860 http-bio-8081-exec-10 137
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/css/index.css HTTP/1.1" 200 9108 http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/css/jquery.editable-select.min.css HTTP/1.1" 200 1378 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/css/custom.css HTTP/1.1" 200 8026 http-bio-8081-exec-5 265
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/css/myradio.css HTTP/1.1" 200 4041 http-bio-8081-exec-2 270
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/css/bootstrap-table-pagejump.css HTTP/1.1" 200 1032 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/css/mytable.css HTTP/1.1" 200 24732 http-bio-8081-exec-7 290
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/js/bootstrap.min.js HTTP/1.1" 200 25748 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/js//jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 45483 http-bio-8081-exec-8 200
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-5 219
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/img/index/loading.gif HTTP/1.1" 200 5747 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/js/laydate.js HTTP/1.1" 200 37630 http-bio-8081-exec-4 305
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/img/user.jpg HTTP/1.1" 200 23610 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/assets/js/bootstrap-table.js HTTP/1.1" 200 110748 http-bio-8081-exec-5 144
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:29 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 11265 http-bio-8081-exec-10 459
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1246 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/assets/js/bootstrap-table-pagejump.js HTTP/1.1" 200 2175 http-bio-8081-exec-5 123
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/assets/js/bootstrap-table-export.js HTTP/1.1" 200 5507 http-bio-8081-exec-7 173
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/assets/js/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/assets/js/myradio.js HTTP/1.1" 200 920 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/assets/js/FileSaver.min.js HTTP/1.1" 200 2448 http-bio-8081-exec-8 396
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/css/mapcontrol.css HTTP/1.1" 200 5630 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/group.js HTTP/1.1" 200 38346 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/assets/js/jquery.editable-select.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-7 148
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/assets/js/tableExport.min.js HTTP/1.1" 200 105559 http-bio-8081-exec-1 347
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/common.js HTTP/1.1" 200 107162 http-bio-8081-exec-2 149
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/upload.js HTTP/1.1" 200 7158 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/inandout.js HTTP/1.1" 200 5843 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/rightstable.js HTTP/1.1" 200 8747 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/logtable.js HTTP/1.1" 200 15722 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/usertable.js HTTP/1.1" 200 16937 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/roletable.js HTTP/1.1" 200 18347 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/cartypein.js HTTP/1.1" 200 7079 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/data.js HTTP/1.1" 200 34287 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/driver.js HTTP/1.1" 200 12728 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/car.js HTTP/1.1" 200 30973 http-bio-8081-exec-4 240
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/detail.js HTTP/1.1" 200 10359 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/carchecks.js HTTP/1.1" 200 20700 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/returnCar.js HTTP/1.1" 200 3480 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/audit.js HTTP/1.1" 200 562 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/insurance.js HTTP/1.1" 200 17666 http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/plate.js HTTP/1.1" 200 16293 http-bio-8081-exec-7 138
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/terminal.js HTTP/1.1" 200 7724 http-bio-8081-exec-4 127
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/sumcar.js HTTP/1.1" 200 25735 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/changeTabs.js HTTP/1.1" 200 9052 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/menu.js HTTP/1.1" 200 8612 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/zoom.js HTTP/1.1" 200 2011 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/oil.js HTTP/1.1" 200 10495 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/maintain.js HTTP/1.1" 200 22339 http-bio-8081-exec-10 212
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 25018 http-bio-8081-exec-3 1402
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/menutable.js HTTP/1.1" 200 2718 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/js/trackstyle.js HTTP/1.1" 200 1768 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/img/map/control.png HTTP/1.1" 200 1651 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:30 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0800] "GET /car-management/img/map/guiji.png HTTP/1.1" 200 1212 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2665 http-bio-8081-exec-2 657
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0800] "GET /car-management/img/map/pointer_arrow.png HTTP/1.1" 200 183 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-8 191
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-6 186
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5400 http-bio-8081-exec-9 524
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:31 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2276 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:32 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-6 255
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:32 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-568.action HTTP/1.1" 200 43 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:32 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-568 HTTP/1.1" 200 12 http-bio-8081-exec-6 385
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:32 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13818 http-bio-8081-exec-8 436
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:34 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2276 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:35 +0800] "GET /car-management/img/map/search_1.png HTTP/1.1" 200 1375 http-bio-8081-exec-4 1265
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:35 +0800] "GET /car-management/img/map/ud.png HTTP/1.1" 200 1125 http-bio-8081-exec-5 1268
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:35 +0800] "GET /car-management/img/map/info.png HTTP/1.1" 200 4458 http-bio-8081-exec-7 1279
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:35 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24865 http-bio-8081-exec-2 1237
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:35 +0800] "GET /car-management/gpscar/gpsOnline.action HTTP/1.1" 200 2967 http-bio-8081-exec-10 1625
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:35 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-1 1701
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:35 +0800] "GET /car-management/img/gaodeimg/yellowcar.png HTTP/1.1" 200 47902 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:40 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:41 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2276 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:41 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:41 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-568.action HTTP/1.1" 200 43 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:41 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-568 HTTP/1.1" 200 12 http-bio-8081-exec-6 338
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:41 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13818 http-bio-8081-exec-9 408
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:52:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-8 393
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:10 +0800] "GET /car-management/project/loadNameBySn.action?sn=012 HTTP/1.1" 200 21 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:22 +0800] "GET /car-management/car/findUpcheck/2018-568.action HTTP/1.1" 200 14 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:23 +0800] "POST /car-management/car/upcheck.action HTTP/1.1" 200 62 http-bio-8081-exec-5 1573
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "GET /car-management/car/save.action?vSn=2018-568&customer=%E5%BE%B7%E5%B0%94%E7%A6%8F&carName=112%E4%B8%BA1&vCarType=%E7%9A%AE%E5%8D%A1&project_name=Great+Wall+(4Y%2B)%2CMT20&adminName=131&projectEngineer=%E7%8E%8B%E6%98%A5%E6%A3%AE&contactNumber=15691812098&color=%E7%BA%A2%E8%89%B2&engineCapacity=2.5&vehicleQuality=10&engineType=2.0&seats=5&price=10&oilspecification=5W-30+++SL%E7%BA%A7%E5%8F%8A%E4%BB%A5%E4%B8%8A&tyresize=11111&frontTireP=1&gbts=1&reaTireP=1&fuelType=1&makeTime=2018-12-03&remark=%E5%8E%BB%E5%8E%BB%E5%BE%AE%E8%BD%AF%E6%8E%A8vbb+&groupName=%E6%A1%82%E6%97%AD%E9%98%B3&project_sn=012 HTTP/1.1" 200 68 http-bio-8081-exec-4 411
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-7 217
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "POST /car-management/car/applytools.action HTTP/1.1" 200 74 http-bio-8081-exec-2 496
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "POST /car-management/car/applybom.action HTTP/1.1" 200 68 http-bio-8081-exec-5 504
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2276 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-568 HTTP/1.1" 200 2085 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-568.action HTTP/1.1" 200 749 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-568 HTTP/1.1" 200 687 http-bio-8081-exec-5 138
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:24 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24470 http-bio-8081-exec-7 395
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:30 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&istatus=&vehicleInspection=&applyTime= HTTP/1.1" 200 8120 http-bio-8081-exec-6 1411
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:32 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2276 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:32 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 24470 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-4 529
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:53:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-8 448
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-2 177
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:54:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:55:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:55:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:55:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:55:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:55:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-3 420
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:55:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:56:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:56:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-5 441
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:56:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:56:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-10 158
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:56:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:56:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-9 149
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:57:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:57:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:57:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:57:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:57:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:57:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:58:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:58:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:58:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:58:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:58:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:58:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:59:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-3 521
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:59:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-8 123
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:59:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:59:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:59:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-1 467
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:59:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:00:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:00:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:00:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-4 421
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:00:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:00:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:00:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-2 160
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-3 403
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:01:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:02:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:02:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:02:24 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:02:34 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-6 169
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:02:44 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:02:54 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:03:04 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:03:14 +0800] "GET /car-management/car/allcar.action HTTP/1.1" 200 5534 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:03:16 +0800] "GET /car-management/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 2566
0:0:0:0:0:0:0:1 - - [03/Dec/2018:18:03:18 +0800] "GET /car-management/index.html HTTP/1.1" 200 82394 http-bio-8081-exec-2 166
