0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:38 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 57 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:38 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-7 185
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:42 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:42 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 11767 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:42 +0800] "GET /car-management/assets/js/circleChart.js?_=1532364462603 HTTP/1.1" 200 14891 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:44 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:44 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 11767 http-bio-8081-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:44 +0800] "GET /car-management/assets/js/circleChart.js?_=1532364464914 HTTP/1.1" 200 14891 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:47 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:47 +0800] "GET /car-management/login.html HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:59 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17208954308949168288_1532364467618 HTTP/1.1" 200 536 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:59 +0800] "GET /car-management/index.html HTTP/1.1" 200 89792 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:59 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:59 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:59 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:59 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:59 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:47:59 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-8 535
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:02 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:02 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:02 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:03 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-8 902
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:03 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:03 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:04 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:04 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20380 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:05 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-8 504
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:06 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8459 http-bio-8081-exec-8 379
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:07 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:07 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 15827 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:11 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-3 506
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:15 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=2018-07-24&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 66 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:27 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime=2018-07-20 HTTP/1.1" 200 66 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:30 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime=2018-07-18 HTTP/1.1" 200 66 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:33 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime=2018-07-17 HTTP/1.1" 200 916 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:38 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8459 http-bio-8081-exec-3 566
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:41 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:41 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 15827 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:42 +0800] "GET /car-management/oil/query.action?size=10&page=1&sort=vSn&sortOrder=desc&importTime=&operator= HTTP/1.1" 200 3232 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:45 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2949 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:45 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:46 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 11767 http-bio-8081-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Jul/2018:00:48:46 +0800] "GET /car-management/assets/js/circleChart.js?_=1532364526622 HTTP/1.1" 200 14891 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:46 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-3 10179
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/login.html;jsessionid=341E054E4442FCE911AA97C483BF8844 HTTP/1.1" 200 3593 http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/assets/js/toastr.min.js HTTP/1.1" 200 4923 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/img/login/header_logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/assets/css/toastr.min.css HTTP/1.1" 200 5420 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/css/login.css HTTP/1.1" 200 4522 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/assets/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/assets/css/bootstrap-3.3.7.min.css HTTP/1.1" 200 157877 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/js/login.js HTTP/1.1" 200 5970 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/img/login/login_bg1.jpg HTTP/1.1" 200 356187 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:34:57 +0800] "GET /car-management/img/tit_ico.png HTTP/1.1" 200 52722 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17207465601926430352_1532442897696 HTTP/1.1" 200 536 http-bio-8081-exec-5 662
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/index.html HTTP/1.1" 200 89941 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/css/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/css/custom.css HTTP/1.1" 200 7851 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/css/scrollscreen.css HTTP/1.1" 200 3860 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/css/index.css HTTP/1.1" 200 13729 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/css/mytable.css HTTP/1.1" 200 24150 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/css/bootstrap-table-pagejump.css HTTP/1.1" 200 1032 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/css/jquery.editable-select.min.css HTTP/1.1" 200 1378 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13604 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 18388 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/bootstrap.min.js HTTP/1.1" 200 25748 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js//jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 45483 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/laydate.js HTTP/1.1" 200 37630 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/FileSaver.min.js HTTP/1.1" 200 2448 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/bootstrap-table-export.js HTTP/1.1" 200 5507 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/bootstrap-table.js HTTP/1.1" 200 110748 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/tableExport.min.js HTTP/1.1" 200 105559 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/bootstrap-table-pagejump.js HTTP/1.1" 200 2176 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/jquery.editable-select.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/img/index/loading.gif HTTP/1.1" 200 5747 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1246 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/assets/img/user.jpg HTTP/1.1" 200 23610 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/common.js HTTP/1.1" 200 111833 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/group.js HTTP/1.1" 200 38381 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/changeTabs.js HTTP/1.1" 200 8163 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/menu.js HTTP/1.1" 200 8604 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/menutable.js HTTP/1.1" 200 2718 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/upload.js HTTP/1.1" 200 6800 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/inandout.js HTTP/1.1" 200 5170 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/rightstable.js HTTP/1.1" 200 8747 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/car.js HTTP/1.1" 200 31959 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/roletable.js HTTP/1.1" 200 18450 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/js/usertable.js HTTP/1.1" 200 16937 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:14 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-7 132
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/data.js HTTP/1.1" 200 34329 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/logtable.js HTTP/1.1" 200 15722 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-6 242
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/cartypein.js HTTP/1.1" 200 6724 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/driver.js HTTP/1.1" 200 12728 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/carchecks.js HTTP/1.1" 200 17835 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/returnCar.js HTTP/1.1" 200 3367 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/detail.js HTTP/1.1" 200 10359 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/audit.js HTTP/1.1" 200 562 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-7 144
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/insurance.js HTTP/1.1" 200 18856 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/plate.js HTTP/1.1" 200 16178 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/oil.js HTTP/1.1" 200 10495 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/maintain.js HTTP/1.1" 200 20533 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/sumcar.js HTTP/1.1" 200 24722 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/css/mapcontrol.css HTTP/1.1" 200 5949 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/img/map/guiji.png HTTP/1.1" 200 1212 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/img/map/search.png HTTP/1.1" 200 1524 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/js/trackstyle.js HTTP/1.1" 200 1768 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/img/map/control.png HTTP/1.1" 200 1651 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/img/map/pointer_arrow.png HTTP/1.1" 200 183 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:15 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-8 1022
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:20 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-8 1066
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:22 +0800] "GET /car-management/assets/js/theme/default/font/iconfont.woff HTTP/1.1" 200 1492 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:36 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2949 http-bio-8081-exec-1 248
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:36 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-8 315
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:44 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=2018-07-19&status= HTTP/1.1" 200 66 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:48 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=2018-07-20&status= HTTP/1.1" 200 66 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:52 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=2018-07-12&status= HTTP/1.1" 200 2948 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:35:54 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=2018-07-12&status= HTTP/1.1" 200 2948 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:36:00 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=2018-07-13&status= HTTP/1.1" 200 2742 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:36:05 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=2018-07-14&status= HTTP/1.1" 200 3557 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:31 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-1 6671
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:31 +0800] "GET /car-management/login.html HTTP/1.1" 200 3593 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:37 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17209510718646337541_1532443111818 HTTP/1.1" 200 536 http-bio-8081-exec-3 308
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:37 +0800] "GET /car-management/index.html HTTP/1.1" 200 89941 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:37 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 304 - http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:37 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 304 - http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:37 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-7 226
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:38 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:38 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-8 304
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:38 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-9 762
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:43 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-9 716
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:50 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=2018-07-19&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 66 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:53 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=2018-07-18&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 66 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:38:57 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=2018-07-17&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 66 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:39:00 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=2018-07-20&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 916 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:39:04 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:39:04 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20380 http-bio-8081-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Jul/2018:22:39:05 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-3 500
