0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/html/screen.html HTTP/1.1" 200 10415 http-bio-8081-exec-1 8208
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/css/screenbig.css HTTP/1.1" 200 4439 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/css/iconfont.css HTTP/1.1" 200 3743 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/img/logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/img/screen/left.png HTTP/1.1" 200 2788 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/js/screen.js HTTP/1.1" 200 6392 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/img/screen/right.png HTTP/1.1" 200 2836 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/css/screensmall.css HTTP/1.1" 200 4532 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 11767 http-bio-8081-exec-9 576
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:03:55 +0800] "GET /car-management/assets/js/circleChart.js?_=1532347435894 HTTP/1.1" 200 14891 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:02 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:02 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:02 +0800] "GET /car-management/login.html HTTP/1.1" 200 3512 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:17 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17206851954689819091_1532347442924 HTTP/1.1" 200 536 http-bio-8081-exec-9 305
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:17 +0800] "GET /car-management/index.html HTTP/1.1" 200 89792 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:17 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 18388 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:17 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13604 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:17 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:17 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 186
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:17 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-9 176
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:18 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-5 874
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:22 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:23 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:23 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-5 177
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:23 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-9 887
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:24 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-315 HTTP/1.1" 200 12 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:24 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-315.action HTTP/1.1" 200 43 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:25 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:25 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20316 http-bio-8081-exec-9 166
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:27 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-9 829
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:28 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:28 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20316 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:29 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8459 http-bio-8081-exec-5 444
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:30 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:30 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 15833 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:33 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:33 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20316 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:34 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-5 393
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:38 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=2018-07-20&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 916 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:43 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=2018-07-23&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 66 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:45 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:46 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20316 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:47 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-9 428
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:47 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8459 http-bio-8081-exec-9 352
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:48 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:48 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 15833 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:49 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:49 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:49 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:50 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-5 869
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:50 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-315 HTTP/1.1" 200 12 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:04:50 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-315.action HTTP/1.1" 200 43 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:02 +0800] "GET /car-management/project/loadNameBySn.action?sn=0 HTTP/1.1" 200 - http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:03 +0800] "GET /car-management/project/loadNameBySn.action?sn=003 HTTP/1.1" 200 42 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:19 +0800] "POST /car-management/car/upcheck.action HTTP/1.1" 200 62 http-bio-8081-exec-9 553
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:19 +0800] "POST /car-management/car/applybom.action HTTP/1.1" 200 68 http-bio-8081-exec-9 376
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:20 +0800] "GET /car-management/car/save.action?vSn=2018-315&customer=%E5%BE%B7%E5%B0%94%E7%A6%8F&carName=112%E4%B8%BA1&vCarType=122312&project_name=04+Brillianceilliance-Hiace-4G22D4-E3-MT20&adminName=131&projectEngineer=%E7%8E%8B%E6%98%A5%E6%A3%AE&contactNumber=15691812098&color=%E7%BA%A2%E8%89%B2&engineCapacity=2.5&vehicleQuality=10&engineType=2.0&seats=5&price=10&oilspecification=1&tyresize=1&frontTireP=1&gbts=1&reaTireP=1&fuelType=1&makeTime=2018-07-23&remark=&groupName=%E5%AE%8B%E9%9B%B7&project_sn=003 HTTP/1.1" 200 68 http-bio-8081-exec-4 476
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:20 +0800] "POST /car-management/car/applytools.action HTTP/1.1" 200 74 http-bio-8081-exec-8 479
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:20 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-315.action HTTP/1.1" 200 918 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:20 +0800] "POST /car-management/car/carPicUpload.action?vSn=2018-315 HTTP/1.1" 200 62 http-bio-8081-exec-7 833
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:20 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-315 HTTP/1.1" 200 720 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:20 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-315 HTTP/1.1" 200 2067 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:21 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:21 +0800] "POST /car-management/file/circuitPicUpload.action?vSn=2018-315 HTTP/1.1" 200 69 http-bio-8081-exec-7 245
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:21 +0800] "POST /car-management/file/wordUpload.action?vSn=2018-315 HTTP/1.1" 200 63 http-bio-8081-exec-9 247
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:21 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20380 http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:28 +0800] "GET /car-management/car/findUpcheck/2018-315.action HTTP/1.1" 200 382 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:28 +0800] "GET /car-management/projectkeProjectSn.action?projectsn= HTTP/1.1" 404 1031 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:28 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:28 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-315 HTTP/1.1" 200 720 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/car/findCldCheckByvSn/2018-315.action HTTP/1.1" 200 14 http-bio-8081-exec-5 138
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/car/findHiCheckByvSn/2018-315.action HTTP/1.1" 200 43 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-315.action HTTP/1.1" 200 43 http-bio-8081-exec-9 173
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-315.action HTTP/1.1" 200 918 http-bio-8081-exec-4 179
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/car/findReview.action?vSn=2018-315 HTTP/1.1" 200 14 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/insurance/findByvSn/2018-315.action HTTP/1.1" 200 12 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-315 HTTP/1.1" 200 12 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/car/develop/find/2018-315.action HTTP/1.1" 200 2067 http-bio-8081-exec-6 239
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/car/findBackcheck/2018-315.action HTTP/1.1" 200 14 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:30 +0800] "GET /car-management/car/getReviewInfo/2018-315.action HTTP/1.1" 200 2299 http-bio-8081-exec-2 250
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:58 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8014 http-bio-8081-exec-2 400
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:06:59 +0800] "GET /car-management/license/query.action?size=10&page=1&sortOrder=asc&vSn=&lNo=&engineNumber=&vin=&applyTime=&lEndTime=&maketime= HTTP/1.1" 200 8459 http-bio-8081-exec-2 364
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:00 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:00 +0800] "GET /car-management/car/pageQuery.action?size=10&page=1&sort=vSn&sortOrder=asc&vSn=&customer=&project_sn=&adminName=&vin=&engineNumber=&projectEngineer=&brandModeltwo=&NO=&bstart=&bend=&pstart=&pend=&ustart=&uend=&backstart=&backend=&ing=&all=&beforup=&haveLi=&HaveIn=&thismonthback=&thismonnew=&beforBack=&stop= HTTP/1.1" 200 15827 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:02 +0800] "GET /car-management/permission/permissionList.action?size=15&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 2075 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:03 +0800] "GET /car-management/menu/menuList.action?jsonpCallback=jQuery111008173631038542744_1532347457404&_=1532347457405 HTTP/1.1" 200 5284 http-bio-8081-exec-7 128
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:04 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:04 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:04 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:05 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:06 +0800] "GET /car-management/menu/menuList.action?jsonpCallback=jQuery111008173631038542744_1532347457404&_=1532347457406 HTTP/1.1" 200 5284 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:08 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:11 +0800] "GET /car-management/project/pageQuery.action?size=13&page=157&sortOrder=asc HTTP/1.1" 200 786 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:13 +0800] "GET /car-management/project/pageQuery.action?size=13&page=155&sortOrder=asc HTTP/1.1" 200 1739 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:14 +0800] "GET /car-management/project/pageQuery.action?size=13&page=154&sortOrder=asc HTTP/1.1" 200 2372 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:15 +0800] "GET /car-management/project/pageQuery.action?size=13&page=153&sortOrder=asc HTTP/1.1" 200 2263 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:18 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:20 +0800] "GET /car-management/permission/permissionList.action?size=15&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 2075 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:21 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111008173631038542744_1532347457410&_=1532347457411 HTTP/1.1" 200 1454 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:21 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111008173631038542744_1532347457404&_=1532347457407 HTTP/1.1" 200 1099 http-bio-8081-exec-7 161
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:21 +0800] "GET /car-management/menu/menuList.action?jsonpCallback=jQuery111008173631038542744_1532347457408&_=1532347457409 HTTP/1.1" 200 5284 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:21 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111008173631038542744_1532347457404&_=1532347457412 HTTP/1.1" 200 1454 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:07:23 +0800] "GET /car-management/permission/permissionList.action?size=15&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 2075 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:09 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:09 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111008173631038542744_1532347457404&_=1532347457413 HTTP/1.1" 200 1099 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:09 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111008173631038542744_1532347457404&_=1532347457414 HTTP/1.1" 200 1454 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:09 +0800] "GET /car-management/user/searchUser.action?size=15&page=1&sort=name&sortOrder=asc&name=&netid=&roleName= HTTP/1.1" 200 6150 http-bio-8081-exec-1 203
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:10 +0800] "GET /car-management/role/roleList.action?jsonpCallback=jQuery111008173631038542744_1532347457404&_=1532347457415 HTTP/1.1" 200 1099 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:10 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111008173631038542744_1532347457410&_=1532347457417 HTTP/1.1" 200 1454 http-bio-8081-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:10 +0800] "GET /car-management/permission/permissionList.action?jsonpCallback=jQuery111008173631038542744_1532347457404&_=1532347457418 HTTP/1.1" 200 1454 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:10 +0800] "GET /car-management/menu/menuList.action?jsonpCallback=jQuery111008173631038542744_1532347457408&_=1532347457416 HTTP/1.1" 200 5284 http-bio-8081-exec-9 207
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:12 +0800] "GET /car-management/carmaintain/query.action?size=7&page=1&sortOrder=desc&vSn=&applyPeople=&applyTime=&status= HTTP/1.1" 200 2949 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:12 +0800] "GET /car-management/carmaintain/findEmployee.action HTTP/1.1" 200 10536 http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:13 +0800] "GET /car-management/html/screen.html HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:13 +0800] "GET /car-management/carmaintain/screen.action HTTP/1.1" 200 11767 http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [23/Jul/2018:20:13:13 +0800] "GET /car-management/assets/js/circleChart.js?_=1532347993815 HTTP/1.1" 200 14891 http-bio-8081-exec-9 8
