0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:27 +0800] "GET /car-management HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/ HTTP/1.1" 302 - http-bio-8081-exec-3 11393
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/login.html;jsessionid=D1285E291AEC32DCCD88F7E3813065AB HTTP/1.1" 200 3593 http-bio-8081-exec-4 228
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/img/login/header_logo.png HTTP/1.1" 200 45003 http-bio-8081-exec-8 206
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/css/login.css HTTP/1.1" 200 4522 http-bio-8081-exec-6 215
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/assets/css/toastr.min.css HTTP/1.1" 200 5420 http-bio-8081-exec-7 239
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/assets/css/bootstrap-3.3.7.min.css HTTP/1.1" 200 157877 http-bio-8081-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/assets/js/toastr.min.js HTTP/1.1" 200 4923 http-bio-8081-exec-10 371
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/js/login.js HTTP/1.1" 200 5774 http-bio-8081-exec-8 200
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/img/login/login_bg1.jpg HTTP/1.1" 200 356187 http-bio-8081-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/assets/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8081-exec-9 522
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:39 +0800] "GET /car-management/assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-3 332
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17204539851212699888_1537249779906 HTTP/1.1" 200 538 http-bio-8081-exec-2 840
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/index.html HTTP/1.1" 200 92390 http-bio-8081-exec-2 273
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/css/index.css HTTP/1.1" 200 13796 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/assets/css/jquery.mCustomScrollbar.min.css HTTP/1.1" 200 42839 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/assets/css/scrollscreen.css HTTP/1.1" 200 3860 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/css/mytable.css HTTP/1.1" 200 24242 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/assets/css/jquery.editable-select.min.css HTTP/1.1" 200 1378 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/assets/css/custom.css HTTP/1.1" 200 7851 http-bio-8081-exec-10 184
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/assets/css/bootstrap-table-pagejump.css HTTP/1.1" 200 1032 http-bio-8081-exec-8 176
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:53 +0800] "GET /car-management/assets/css/myradio.css HTTP/1.1" 200 4048 http-bio-8081-exec-6 213
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js//jquery.mCustomScrollbar.concat.min.js HTTP/1.1" 200 45483 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/laydate.js HTTP/1.1" 200 37630 http-bio-8081-exec-8 186
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/bootstrap.min.js HTTP/1.1" 200 25748 http-bio-8081-exec-2 223
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 200 18431 http-bio-8081-exec-3 298
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/bootstrap-table.js HTTP/1.1" 200 110748 http-bio-8081-exec-10 232
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-4 462
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/img/user.jpg HTTP/1.1" 200 23610 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/img/index/loading.gif HTTP/1.1" 200 5747 http-bio-8081-exec-2 113
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/FileSaver.min.js HTTP/1.1" 200 2448 http-bio-8081-exec-6 392
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/bootstrap-table-export.js HTTP/1.1" 200 5507 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 200 13649 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/tableExport.min.js HTTP/1.1" 200 105559 http-bio-8081-exec-4 152
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1246 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/bootstrap-table-pagejump.js HTTP/1.1" 200 2176 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/myradio.js HTTP/1.1" 200 920 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/group.js HTTP/1.1" 200 38344 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/inandout.js HTTP/1.1" 200 5170 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/assets/js/jquery.editable-select.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-8 293
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/upload.js HTTP/1.1" 200 7158 http-bio-8081-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/car.js HTTP/1.1" 200 34294 http-bio-8081-exec-6 214
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/common.js HTTP/1.1" 200 139845 http-bio-8081-exec-4 236
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/roletable.js HTTP/1.1" 200 18450 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/logtable.js HTTP/1.1" 200 15722 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/rightstable.js HTTP/1.1" 200 8747 http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/data.js HTTP/1.1" 200 34287 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/cartypein.js HTTP/1.1" 200 7079 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/carchecks.js HTTP/1.1" 200 20700 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/returnCar.js HTTP/1.1" 200 3367 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:54 +0800] "GET /car-management/js/driver.js HTTP/1.1" 200 12728 http-bio-8081-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/audit.js HTTP/1.1" 200 562 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/insurance.js HTTP/1.1" 200 18822 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/detail.js HTTP/1.1" 200 10359 http-bio-8081-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/plate.js HTTP/1.1" 200 16178 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/usertable.js HTTP/1.1" 200 16937 http-bio-8081-exec-8 284
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/oil.js HTTP/1.1" 200 10495 http-bio-8081-exec-4 276
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/maintain.js HTTP/1.1" 200 20533 http-bio-8081-exec-6 282
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/changeTabs.js HTTP/1.1" 200 8877 http-bio-8081-exec-5 279
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/sumcar.js HTTP/1.1" 200 25131 http-bio-8081-exec-10 303
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/menu.js HTTP/1.1" 200 8612 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/css/mapcontrol.css HTTP/1.1" 200 5949 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/menutable.js HTTP/1.1" 200 2718 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/zoom.js HTTP/1.1" 200 2011 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/img/map/uparrow.png HTTP/1.1" 200 1072 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/img/map/control.png HTTP/1.1" 200 1651 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/js/trackstyle.js HTTP/1.1" 200 1768 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/img/map/guiji.png HTTP/1.1" 200 1212 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/img/map/pointer_arrow.png HTTP/1.1" 200 183 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/img/map/search.png HTTP/1.1" 200 1524 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-2 301
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-7 312
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:55 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2357 http-bio-8081-exec-1 748
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:49:56 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-9 1090
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:28 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-6 12093
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:28 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 21863 http-bio-8081-exec-8 12271
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:34 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:35 +0800] "GET /car-management/car/findUpcheck/2018-423.action HTTP/1.1" 200 351 http-bio-8081-exec-5 514
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:35 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13687 http-bio-8081-exec-7 365
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:35 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-423 HTTP/1.1" 200 643 http-bio-8081-exec-7 212
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/car/findCldCheckByvSn/2018-423.action HTTP/1.1" 200 14 http-bio-8081-exec-7 491
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/car/findReview.action?vSn=2018-423 HTTP/1.1" 200 14 http-bio-8081-exec-7 331
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/car/findHiCheckByvSn/2018-423.action HTTP/1.1" 200 43 http-bio-8081-exec-10 1034
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-423.action HTTP/1.1" 200 43 http-bio-8081-exec-5 1038
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/car/develop/find/2018-423.action HTTP/1.1" 200 2130 http-bio-8081-exec-6 875
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/car/findBackcheck/2018-423.action HTTP/1.1" 200 14 http-bio-8081-exec-7 265
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-423.action HTTP/1.1" 200 2674 http-bio-8081-exec-4 1258
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-423 HTTP/1.1" 200 12 http-bio-8081-exec-5 318
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/car/getReviewInfo/2018-423.action HTTP/1.1" 200 2368 http-bio-8081-exec-8 1185
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/insurance/findByvSn/2018-423.action HTTP/1.1" 200 12 http-bio-8081-exec-10 368
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:38 +0800] "GET /car-management/images/radiobutton.gif HTTP/1.1" 200 1843 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:43 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:43 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 21863 http-bio-8081-exec-3 291
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:46 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-3 475
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:46 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-4 465
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:47 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-7 1007
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:47 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-424.action HTTP/1.1" 200 43 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:47 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-424 HTTP/1.1" 200 12 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:50:47 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13687 http-bio-8081-exec-3 245
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:51:19 +0800] "GET /car-management/project/loadNameBySn.action?sn=011 HTTP/1.1" 200 22 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:51:58 +0800] "GET /car-management/car/findUpcheck/2018-424.action HTTP/1.1" 200 14 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:00 +0800] "POST /car-management/car/upcheck.action HTTP/1.1" 200 62 http-bio-8081-exec-5 1563
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:00 +0800] "POST /car-management/car/applytools.action HTTP/1.1" 200 74 http-bio-8081-exec-8 424
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:00 +0800] "GET /car-management/car/save.action?vSn=2018-424&customer=%E5%BE%B7%E5%B0%94%E7%A6%8F&carName=112%E4%B8%BA1&vCarType=%E7%9A%AE%E5%8D%A1&project_name=DongFeng+Nissan+SR2.0L&adminName=131&projectEngineer=3123&contactNumber=15691812098&color=%E7%BA%A2%E8%89%B2&engineCapacity=2.5&vehicleQuality=10&engineType=2.0&seats=5&price=10&oilspecification=1&tyresize=1&frontTireP=1&gbts=*&reaTireP=1&fuelType=1&makeTime=2018-09-18&remark=%E5%8E%BB%E5%8E%BB%E5%BE%AE%E8%BD%AF%E6%8E%A8vbb+&groupName=%E6%A1%82%E6%97%AD%E9%98%B3&project_sn=011 HTTP/1.1" 200 68 http-bio-8081-exec-10 694
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:00 +0800] "POST /car-management/car/applybom.action HTTP/1.1" 200 68 http-bio-8081-exec-5 720
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:04 +0800] "POST /car-management/car/carPicUpload.action?vSn=2018-424 HTTP/1.1" 200 62 http-bio-8081-exec-4 3716
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:04 +0800] "POST /car-management/file/circuitPicUpload.action?vSn=2018-424 HTTP/1.1" 200 77 http-bio-8081-exec-4 794
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:05 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-424 HTTP/1.1" 200 2085 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:05 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-424 HTTP/1.1" 200 786 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:05 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-424.action HTTP/1.1" 200 920 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:05 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:05 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 21730 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:05 +0800] "POST /car-management/file/wordUpload.action?vSn=2018-424 HTTP/1.1" 200 74 http-bio-8081-exec-4 263
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:08 +0800] "GET /car-management/car/findUpcheck/2018-424.action HTTP/1.1" 200 368 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:08 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:08 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13687 http-bio-8081-exec-4 154
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:08 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-424 HTTP/1.1" 200 838 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/car/findCldCheckByvSn/2018-424.action HTTP/1.1" 200 14 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-424.action HTTP/1.1" 200 43 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/car/findHiCheckByvSn/2018-424.action HTTP/1.1" 200 43 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/car/findReview.action?vSn=2018-424 HTTP/1.1" 200 14 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/car/getReviewInfo/2018-424.action HTTP/1.1" 200 2318 http-bio-8081-exec-2 194
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-424.action HTTP/1.1" 200 920 http-bio-8081-exec-8 215
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/car/develop/find/2018-424.action HTTP/1.1" 200 2085 http-bio-8081-exec-5 206
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/insurance/findByvSn/2018-424.action HTTP/1.1" 200 12 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-424 HTTP/1.1" 200 12 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:10 +0800] "GET /car-management/car/findBackcheck/2018-424.action HTTP/1.1" 200 14 http-bio-8081-exec-9 185
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:18 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:18 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 21782 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:28 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:28 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:28 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:28 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-425 HTTP/1.1" 200 12 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:28 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-425.action HTTP/1.1" 200 43 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:28 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13687 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:30 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:52:30 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 21782 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:35 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:35 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 21782 http-bio-8081-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:35 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 7759 http-bio-8081-exec-8 1348
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:38 +0800] "GET /car-management/car/findUpcheck/2018-424.action HTTP/1.1" 200 368 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:38 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:38 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13687 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:39 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-424 HTTP/1.1" 200 838 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/car/findCldCheckByvSn/2018-424.action HTTP/1.1" 200 14 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-424.action HTTP/1.1" 200 43 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/car/findHiCheckByvSn/2018-424.action HTTP/1.1" 200 43 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/car/develop/find/2018-424.action HTTP/1.1" 200 2085 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-424.action HTTP/1.1" 200 920 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/car/findBackcheck/2018-424.action HTTP/1.1" 200 14 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/car/findReview.action?vSn=2018-424 HTTP/1.1" 200 14 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-424 HTTP/1.1" 200 12 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/insurance/findByvSn/2018-424.action HTTP/1.1" 200 12 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:41 +0800] "GET /car-management/car/getReviewInfo/2018-424.action HTTP/1.1" 200 2318 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:44 +0800] "POST /car-management/file/download.action?filePath=D://file//circuit&fileName=2018-424rBAq8lte1SWAJP1KAASdN1U9eXM71.jpeg HTTP/1.1" 201 302391 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:53:48 +0800] "POST /car-management/file/download.action?filePath=D://file//word&fileName=2018-424rBAq8lte1SWAJP1KAASdN1U9eXM71.jpeg HTTP/1.1" 201 302391 http-bio-8081-exec-6 166
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:44 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-8 192
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:44 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 449 http-bio-8081-exec-9 207
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:44 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 2357 http-bio-8081-exec-2 401
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:44 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-1 368
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:44 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:44 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 21782 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:50 +0800] "GET /car-management/car/findUpcheck/2018-424.action HTTP/1.1" 200 368 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:50 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-424 HTTP/1.1" 200 2085 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:50 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-424.action HTTP/1.1" 200 920 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:50 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-424 HTTP/1.1" 200 838 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:56:51 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13687 http-bio-8081-exec-3 1082
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:09 +0800] "GET /car-management/car/findUpcheck/2018-424.action HTTP/1.1" 200 368 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "POST /car-management/car/applytools.action HTTP/1.1" 200 74 http-bio-8081-exec-5 2532
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "POST /car-management/car/applybom.action HTTP/1.1" 200 68 http-bio-8081-exec-10 2670
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "POST /car-management/car/updateUpcheck.action HTTP/1.1" 200 56 http-bio-8081-exec-9 2654
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "POST /car-management/file/circuitPicUpload.action?vSn=2018-424 HTTP/1.1" 200 77 http-bio-8081-exec-4 1228
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "GET /car-management/car/findDevelop.action?vSn=undefined HTTP/1.1" 200 12 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "GET /car-management/car/update.action?vSn=2018-424&customer=%E5%BE%B7%E5%B0%94%E7%A6%8F&carName=112%E4%B8%BA1&vCarType=%E7%9A%AE%E5%8D%A1&project_name=DongFeng+Nissan+SR2.0L&adminName=131&projectEngineer=3123&contactNumber=15691812098&color=%E7%BA%A2%E8%89%B2&engineCapacity=2.5&vehicleQuality=10&engineType=2.0&seats=5&price=10&oilspecification=1&tyresize=1&frontTireP=1&gbts=*&reaTireP=1&fuelType=1&makeTime=2018-09-18&remark=%E5%8E%BB%E5%8E%BB%E5%BE%AE%E8%BD%AF%E6%8E%A8vbb+&id=7650&circuiturl=D%3A%2F%2Ffile%2F%2Fcircuit&circuitName=2018-424rBAq8lte1SWAJP1KAASdN1U9eXM71.jpeg&wordurl=D%3A%2F%2Ffile%2F%2Fword&wordName=2018-424rBAq8lte1SWAJP1KAASdN1U9eXM71.jpeg&picurl=http%3A%2F%2F47.98.182.165%3A81%2Fgroup1%2FM00%2F00%2F08%2FrBAq8lugkoOAff8_AASccJ0EL-o05.jpeg&groupName=%E6%A1%82%E6%97%AD%E9%98%B3&project_sn=011 HTTP/1.1" 200 56 http-bio-8081-exec-6 2745
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-424.action HTTP/1.1" 200 920 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-424 HTTP/1.1" 200 836 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&groupName=&istatus=&checks_status= HTTP/1.1" 200 21781 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "POST /car-management/file/wordUpload.action?vSn=2018-424 HTTP/1.1" 200 74 http-bio-8081-exec-5 448
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:12 +0800] "POST /car-management/car/carPicUpload.action?vSn=2018-424 HTTP/1.1" 200 62 http-bio-8081-exec-2 2201
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:15 +0800] "GET /car-management/car/findUpcheck/2018-424.action HTTP/1.1" 200 368 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:15 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc&sn= HTTP/1.1" 200 2199 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:16 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13687 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:16 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-424 HTTP/1.1" 200 836 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/car/findCldCheckByvSn/2018-424.action HTTP/1.1" 200 14 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/car/findHiCheckByvSn/2018-424.action HTTP/1.1" 200 43 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/car/findSafeCheckByvSn/2018-424.action HTTP/1.1" 200 43 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-424.action HTTP/1.1" 200 920 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/car/develop/find/2018-424.action HTTP/1.1" 200 2085 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/insurance/findByvSn/2018-424.action HTTP/1.1" 200 12 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/car/findReview.action?vSn=2018-424 HTTP/1.1" 200 14 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/license/historyLicenseByvSn.action?vSn=2018-424 HTTP/1.1" 200 12 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/car/findBackcheck/2018-424.action HTTP/1.1" 200 14 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:57:18 +0800] "GET /car-management/car/getReviewInfo/2018-424.action HTTP/1.1" 200 2318 http-bio-8081-exec-6 62
