0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:19 +0800] "GET /car-management/index.html HTTP/1.1" 302 - http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:19 +0800] "GET /car-management/login.html;jsessionid=F853A6CE9D2A4CBA5F776B91135A37BD HTTP/1.1" 200 3593 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:28 +0800] "POST /car-management/user/login.action?jsonpCallback=jQuery17208664667547768417_1532589441718 HTTP/1.1" 200 536 http-bio-8081-exec-2 686
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:28 +0800] "GET /car-management/index.html HTTP/1.1" 200 89941 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:28 +0800] "GET /car-management/html/carmap.html HTTP/1.1" 304 - http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:28 +0800] "GET /car-management/html/maptrack.html HTTP/1.1" 304 - http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:29 +0800] "GET /car-management/driver/group/getGroup.action HTTP/1.1" 200 62 http-bio-8081-exec-2 304
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:29 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-5 413
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:29 +0800] "GET /car-management/inAndOut/all.action?size=10&page=1&sort=name&sortOrder=asc HTTP/1.1" 200 57 http-bio-8081-exec-6 441
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:30 +0800] "GET /car-management/menu/showMenu.action HTTP/1.1" 200 5231 http-bio-8081-exec-4 1483
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:34 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:35 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-6 196
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:35 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-4 508
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:35 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-4 174
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:35 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:36 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-5 806
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:36 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:37 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20402 http-bio-8081-exec-6 351
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:44 +0800] "GET /car-management/car/findUpcheck/2018-312.action HTTP/1.1" 200 341 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:44 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-312 HTTP/1.1" 200 1868 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:44 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-312.action HTTP/1.1" 200 2329 http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:44 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-312 HTTP/1.1" 200 903 http-bio-8081-exec-2 241
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:44 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-8 773
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:55 +0800] "GET /car-management/car/findUpcheck/2018-312.action HTTP/1.1" 200 341 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "POST /car-management/car/applytools.action HTTP/1.1" 200 74 http-bio-8081-exec-5 1144
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "GET /car-management/car/update.action?vSn=2018-312&customer=JAC&carName=JAC+S4+MT&vCarType=%E5%AE%A2%E8%BD%A6&project_name=18_JAC_S4_JAC_4GB3_1.6L_DCP_EGR_6MT_FF_92_E5_MT62.1G_ETC_CN&adminName=%E7%8E%8B%E9%B9%8F&projectEngineer=%E6%9D%A8%E5%87%AF&contactNumber=18101877899&color=%E4%BC%AA%E8%A3%85&engineCapacity=1.6&vehicleQuality=1.32&engineType=HFC4GB3.3D&seats=5&price=6W&oilspecification=5W-30&tyresize=+215%2F50+R17&frontTireP=220&gbts=&reaTireP=220&fuelType=92%23&makeTime=2018-07-12&remark=&id=7522&circuiturl=D%3A%2F%2Ffile%2F%2Fcircuit&circuitName=2018-312(Reference)S4_1.6L_DVVT_E5_MT_MT62.1G_NOSS_PEPS20180301.pdf&wordurl=D%3A%2F%2Ffile%2F%2Fword&wordName=2018-3121.6DVVT%E9%85%8DS4%E9%A1%B9%E7%9B%AECRD-MT-20171024.docx&picurl=http%3A%2F%2F47.98.182.165%3A81%2Fgroup1%2FM00%2F00%2F02%2FrBAq8ltHES6AJth5AAJlyLfaqZ0797.jpg&groupName=%E6%88%90%E5%AD%98%E7%8E%89&project_sn=2474 HTTP/1.1" 200 56 http-bio-8081-exec-3 1151
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "POST /car-management/car/updateUpcheck.action HTTP/1.1" 200 56 http-bio-8081-exec-8 1100
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "POST /car-management/car/applybom.action HTTP/1.1" 200 68 http-bio-8081-exec-2 1155
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "GET /car-management/car/findAddCar.action?vSn=2018-312 HTTP/1.1" 200 899 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:17:56 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20425 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:04 +0800] "GET /car-management/group/getGroup.action HTTP/1.1" 200 361 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:04 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:04 +0800] "GET /car-management/car/getvSn.action HTTP/1.1" 200 8 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:04 +0800] "GET /car-management/car/findEmsAndBomCheckByvSn/2018-316.action HTTP/1.1" 200 43 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:04 +0800] "GET /car-management/car/findDevelop.action?vSn=2018-316 HTTP/1.1" 200 12 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:04 +0800] "GET /car-management/project/likeProjectSn.action?projectsn= HTTP/1.1" 200 13371 http-bio-8081-exec-3 680
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:05 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:05 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20425 http-bio-8081-exec-2 139
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:07 +0800] "GET /car-management/project/pageQuery.action?size=13&page=1&sortOrder=asc HTTP/1.1" 200 1789 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:08 +0800] "GET /car-management/car/pageQuery2.action?size=13&page=1&vSn=&project_sn=&vin=&projectEngineer=&istatus= HTTP/1.1" 200 20425 http-bio-8081-exec-3 197
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:18:08 +0800] "GET /car-management/insurance/pageQuery.action?size=10&page=1&sortOrder=asc&updateTime=&insNo=&vin=&engineNumber=&iendTime=&vSn=&applyTime= HTTP/1.1" 200 8056 http-bio-8081-exec-2 1294
