1523884474466	Delete element
1524137324102	Move compilation unit
1524140990250	Rename package 'com.bailian.car.domain.car'
1524141001715	Rename package 'com.bailian.car.domain.cars'
1524141018662	Rename package 'com.bailian.car.domain.cars.car'
1524141066534	Delete element
1524141079840	Move compilation unit
1524141086421	Move compilation unit
1524141092802	Move compilation unit
1524141095927	Move compilation unit
1524141099240	Move compilation unit
1524141117355	Move compilation unit
1524141123496	Move compilation unit
1524141126968	Move compilation unit
1524141129700	Move compilation unit
1524141134177	Move compilation unit
1524141137518	Move compilation unit
1524141143124	Move compilation unit
1524141149932	Delete element
1524141154204	Delete element
1524190318163	Rename package 'com.bailian.car.domain.caarmaintenance'
1524190354003	Move compilation unit
1524190357819	Move compilation unit
1524190362148	Delete element
